(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 20)
    (no_connects 0)
    (area 199.669056 127.1955 218.782899 142.0445)
    (thickness 1.6)
    (drawings 1)
    (tracks 62)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 531267584)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 2)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 IN1)
  (net 3 IN2)
  (net 4 MCU_RX)
  (net 5 MCU_TX)
  (net 6 N-000003)
  (net 7 N-000005)
  (net 8 OUT1)
  (net 9 OUT2)
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net MCU_RX)
    (add_net MCU_TX)
    (add_net N-000003)
    (add_net N-000005)
    (add_net OUT1)
    (add_net OUT2)
    (add_net VCC)
  )

  (module SO8E (layer F.Cu) (tedit 56D18A74) (tstamp 56D1611D)
    (at 208.28 134.62 180)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /56D14F30)
    (attr smd)
    (fp_text reference U1 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value 15W204 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IN2)
    )
    (pad 1 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 2 IN1)
    )
    (pad 7 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 OUT2)
    )
    (pad 6 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 MCU_TX)
    )
    (pad 5 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 MCU_RX)
    )
    (pad 2 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 3 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 8 OUT1)
    )
    (pad 4 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 56D1920F) (tstamp 56D16E0E)
    (at 201.93 134.62 180)
    (path /56D15359)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -0.762 -1.016 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 56D192B0) (tstamp 56D16131)
    (at 204.1652 129.4892 270)
    (path /56D155AB)
    (attr smd)
    (fp_text reference R2 (at 1.5748 0.4572 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 1.5748 -0.8128 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 56D191F8) (tstamp 56D1613B)
    (at 201.93 137.16)
    (path /56D155BA)
    (attr smd)
    (fp_text reference R1 (at -0.762 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0.762 1.016) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 56D19280) (tstamp 56D163B5)
    (at 209.55 129.54)
    (path /56D1567A)
    (attr smd)
    (fp_text reference R3 (at -0.762 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0.762 -1.016) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 IN1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 56D191E7) (tstamp 56D1614F)
    (at 212.0646 136.906 270)
    (path /56D15689)
    (attr smd)
    (fp_text reference R4 (at 0 0.7366 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at 0 -0.5334 360) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 IN2)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-5 (layer F.Cu) (tedit 56D191C0) (tstamp 56D18E77)
    (at 208.153 139.8016)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /56D1525A)
    (fp_text reference P1 (at -7.493 1.6764) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_5 (at 3.683 1.6764) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.8 1.8) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 10 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.9 1.9) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 5 MCU_TX)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.9 1.9) (drill 0.8128)
      (layers *.Mask F.Cu F.Adhes F.Paste F.SilkS)
      (net 4 MCU_RX)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.9 1.9) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 1 GND)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 56D19224) (tstamp 56D17581)
    (at 204.3303 136.8298 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56D1562E)
    (attr smd)
    (fp_text reference D1 (at -1.6002 -0.6223 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at -1.6002 0.9017 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 9 OUT2)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 56D192A3) (tstamp 56D16195)
    (at 206.5782 129.7305)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56D1563D)
    (attr smd)
    (fp_text reference D2 (at -0.5842 0.8255) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0.9398 0.8255) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 OUT1)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 56D192E2) (tstamp 56D162EE)
    (at 201.93 130.81 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /56D1569C)
    (fp_text reference SW1 (at 3.048 1.016 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SW_PUSH (at -3.048 0 360) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2 1.397) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 2 IN1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 1 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 56D192CF) (tstamp 56D16E50)
    (at 213.36 130.81 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /56D156AB)
    (fp_text reference SW2 (at -3.048 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SW_PUSH (at 3.048 0 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 3 IN2)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 2 2) (drill 0.8128)
      (layers *.Mask F.Cu F.SilkS)
      (net 1 GND)
    )
  )

  (gr_text SOSP20160227 (at 214.63 137.668 90) (layer Dwgs.User)
    (effects (font (size 0.7112 0.7112) (thickness 0.0762)))
  )

  (segment (start 201.93 132.08) (end 206.248 132.08) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 206.248 132.08) (end 206.375 131.953) (width 0.254) (layer F.Cu) (net 1) (tstamp 56D187C3))
  (segment (start 210.312 129.54) (end 210.312 128.5494) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 202.057 129.413) (end 201.93 129.54) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17E04))
  (segment (start 202.057 128.3335) (end 202.057 129.413) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17E01))
  (segment (start 202.4253 127.9652) (end 202.057 128.3335) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17DFD))
  (segment (start 209.7278 127.9652) (end 202.4253 127.9652) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17DFC))
  (segment (start 210.312 128.5494) (end 209.7278 127.9652) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17DFA))
  (segment (start 210.312 129.54) (end 210.312 131.826) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 210.312 131.826) (end 210.185 131.953) (width 0.254) (layer F.Cu) (net 2) (tstamp 56D17C6D))
  (segment (start 213.36 132.08) (end 213.36 136.5758) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 213.106 137.668) (end 212.0646 137.668) (width 0.254) (layer F.Cu) (net 3) (tstamp 56D17CF1))
  (segment (start 213.3854 137.3886) (end 213.106 137.668) (width 0.254) (layer F.Cu) (net 3) (tstamp 56D17CF0))
  (segment (start 213.3854 136.6012) (end 213.3854 137.3886) (width 0.254) (layer F.Cu) (net 3) (tstamp 56D17CED))
  (segment (start 213.36 136.5758) (end 213.3854 136.6012) (width 0.254) (layer F.Cu) (net 3) (tstamp 56D17CEA))
  (segment (start 212.0646 137.668) (end 210.566 137.668) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 210.566 137.668) (end 210.185 137.287) (width 0.254) (layer F.Cu) (net 3) (tstamp 56D17C55))
  (segment (start 206.883 139.8016) (end 206.883 139.3698) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 206.375 138.8618) (end 206.375 137.287) (width 0.254) (layer F.Cu) (net 4) (tstamp 56D17AD3))
  (segment (start 206.883 139.3698) (end 206.375 138.8618) (width 0.254) (layer F.Cu) (net 4) (tstamp 56D17AD2))
  (segment (start 204.343 139.8016) (end 204.343 139.6873) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 207.645 136.3472) (end 207.645 137.287) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BDE))
  (segment (start 207.2259 135.9281) (end 207.645 136.3472) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BDD))
  (segment (start 205.7654 135.9281) (end 207.2259 135.9281) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BDC))
  (segment (start 205.4352 136.2583) (end 205.7654 135.9281) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BDB))
  (segment (start 205.4352 138.5951) (end 205.4352 136.2583) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BD9))
  (segment (start 204.343 139.6873) (end 205.4352 138.5951) (width 0.254) (layer F.Cu) (net 5) (tstamp 56D17BD8))
  (segment (start 204.1652 130.2512) (end 205.3082 130.2512) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 205.3082 130.2512) (end 205.8289 129.7305) (width 0.254) (layer F.Cu) (net 6) (tstamp 56D187BD))
  (segment (start 204.3303 137.5791) (end 203.1111 137.5791) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 203.1111 137.5791) (end 202.692 137.16) (width 0.254) (layer F.Cu) (net 7) (tstamp 56D17C2F))
  (segment (start 207.645 131.953) (end 207.645 130.7973) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 207.3275 130.4798) (end 207.3275 129.7305) (width 0.254) (layer F.Cu) (net 8) (tstamp 56D18743))
  (segment (start 207.645 130.7973) (end 207.3275 130.4798) (width 0.254) (layer F.Cu) (net 8) (tstamp 56D18742))
  (segment (start 204.3303 136.0805) (end 204.3684 136.0805) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 208.915 135.8392) (end 208.915 137.287) (width 0.254) (layer F.Cu) (net 9) (tstamp 56D17C44))
  (segment (start 208.4324 135.3566) (end 208.915 135.8392) (width 0.254) (layer F.Cu) (net 9) (tstamp 56D17C43))
  (segment (start 205.0923 135.3566) (end 208.4324 135.3566) (width 0.254) (layer F.Cu) (net 9) (tstamp 56D17C40))
  (segment (start 204.3684 136.0805) (end 205.0923 135.3566) (width 0.254) (layer F.Cu) (net 9) (tstamp 56D17C3C))
  (segment (start 204.1652 128.7272) (end 208.229202 128.7272) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 208.788 129.285998) (end 208.788 129.54) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D187B3))
  (segment (start 208.229202 128.7272) (end 208.788 129.285998) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D187B1))
  (segment (start 208.915 131.953) (end 208.915 134.6581) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 208.915 134.6835) (end 208.915 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D70))
  (segment (start 208.9277 134.6962) (end 208.915 134.6835) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D6F))
  (segment (start 208.9531 134.6962) (end 208.9277 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D6E))
  (segment (start 208.915 134.6581) (end 208.9531 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D6D))
  (segment (start 201.168 137.16) (end 201.168 136.4615) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 201.168 136.4615) (end 201.5236 136.1059) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D3E))
  (segment (start 201.5236 136.1059) (end 202.184 136.1059) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D43))
  (segment (start 202.184 136.1059) (end 202.5269 135.763) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D44))
  (segment (start 202.5269 135.763) (end 202.5269 134.7851) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D48))
  (segment (start 202.5269 134.7851) (end 202.6158 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D49))
  (segment (start 202.6158 134.6962) (end 208.915 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D4B))
  (segment (start 212.0138 136.0932) (end 212.0646 136.144) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D67))
  (segment (start 208.915 134.6962) (end 211.7217 134.6962) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D71))
  (segment (start 211.7217 134.6962) (end 212.0138 134.9883) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D62))
  (segment (start 212.0138 134.9883) (end 212.0138 136.0932) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17D65))
  (segment (start 208.788 129.54) (end 208.915 129.667) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17C68))
  (segment (start 208.915 129.667) (end 208.915 131.953) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17C69))
  (segment (start 201.168 137.16) (end 201.168 139.1666) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 201.168 139.1666) (end 201.803 139.8016) (width 0.254) (layer F.Cu) (net 10) (tstamp 56D17ADC))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56D18A0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.392 141.986) (xy 199.898 141.986) (xy 199.898 127.254) (xy 215.392 127.254)
      )
    )
    (filled_polygon
      (pts
        (xy 215.265 141.859) (xy 213.559187 141.859) (xy 213.559187 140.054202) (xy 213.534351 139.424139) (xy 213.341018 138.957392)
        (xy 213.079349 138.864856) (xy 212.142605 139.8016) (xy 213.079349 140.738344) (xy 213.341018 140.645808) (xy 213.559187 140.054202)
        (xy 213.559187 141.859) (xy 212.899744 141.859) (xy 212.899744 140.917949) (xy 211.963 139.981205) (xy 211.026256 140.917949)
        (xy 211.118792 141.179618) (xy 211.710398 141.397787) (xy 212.340461 141.372951) (xy 212.807208 141.179618) (xy 212.899744 140.917949)
        (xy 212.899744 141.859) (xy 200.025 141.859) (xy 200.025 127.381) (xy 201.954407 127.381) (xy 201.886484 127.426385)
        (xy 201.518185 127.794685) (xy 201.444548 127.90489) (xy 201.105745 127.90489) (xy 200.872271 128.001359) (xy 200.693487 128.179832)
        (xy 200.596611 128.413136) (xy 200.59639 128.665755) (xy 200.59639 130.665755) (xy 200.692859 130.899229) (xy 200.724777 130.931202)
        (xy 200.663186 130.992794) (xy 200.777467 131.107075) (xy 200.510614 131.205737) (xy 200.284092 131.815462) (xy 200.308145 132.46546)
        (xy 200.510614 132.954263) (xy 200.77747 133.052925) (xy 201.750395 132.08) (xy 201.736252 132.065857) (xy 201.915857 131.886252)
        (xy 201.93 131.900395) (xy 201.944142 131.886252) (xy 202.123747 132.065857) (xy 202.109605 132.08) (xy 203.08253 133.052925)
        (xy 203.349386 132.954263) (xy 203.575908 132.344538) (xy 203.551855 131.69454) (xy 203.349386 131.205737) (xy 203.082532 131.107075)
        (xy 203.158278 131.031329) (xy 203.233532 131.106713) (xy 203.466836 131.203589) (xy 203.719455 131.20381) (xy 204.862455 131.20381)
        (xy 205.095929 131.107341) (xy 205.190234 131.0132) (xy 205.3082 131.0132) (xy 205.3082 131.013199) (xy 205.503513 130.974349)
        (xy 205.440391 131.126366) (xy 205.44017 131.378985) (xy 205.44028 131.66725) (xy 205.59903 131.826) (xy 206.248 131.826)
        (xy 206.248 131.806) (xy 206.502 131.806) (xy 206.502 131.826) (xy 206.522 131.826) (xy 206.522 132.08)
        (xy 206.502 132.08) (xy 206.502 133.12902) (xy 206.66075 133.28777) (xy 206.800475 133.28788) (xy 207.010228 133.201212)
        (xy 207.218416 133.287659) (xy 207.471035 133.28788) (xy 208.070475 133.28788) (xy 208.153 133.253781) (xy 208.153 133.9342)
        (xy 206.248 133.9342) (xy 206.248 133.12902) (xy 206.248 132.08) (xy 205.59903 132.08) (xy 205.44028 132.23875)
        (xy 205.44017 132.527015) (xy 205.440391 132.779634) (xy 205.537267 133.012938) (xy 205.716051 133.191411) (xy 205.949525 133.28788)
        (xy 206.08925 133.28777) (xy 206.248 133.12902) (xy 206.248 133.9342) (xy 203.64461 133.9342) (xy 203.64461 133.922745)
        (xy 203.575908 133.756472) (xy 203.548141 133.689271) (xy 203.369668 133.510487) (xy 203.136364 133.413611) (xy 202.883745 133.41339)
        (xy 202.836057 133.41339) (xy 202.902925 133.23253) (xy 201.93 132.259605) (xy 201.750395 132.43921) (xy 200.957075 133.23253)
        (xy 201.040998 133.45952) (xy 201.040998 133.572248) (xy 200.88225 133.4135) (xy 200.724745 133.41339) (xy 200.491271 133.509859)
        (xy 200.312487 133.688332) (xy 200.215611 133.921636) (xy 200.21539 134.174255) (xy 200.2155 134.33425) (xy 200.37425 134.493)
        (xy 201.041 134.493) (xy 201.041 134.473) (xy 201.295 134.473) (xy 201.295 134.493) (xy 201.315 134.493)
        (xy 201.315 134.747) (xy 201.295 134.747) (xy 201.295 134.767) (xy 201.041 134.767) (xy 201.041 134.747)
        (xy 200.37425 134.747) (xy 200.2155 134.90575) (xy 200.21539 135.065745) (xy 200.215611 135.318364) (xy 200.312487 135.551668)
        (xy 200.491271 135.730141) (xy 200.724745 135.82661) (xy 200.72526 135.826609) (xy 200.629185 135.922685) (xy 200.564399 136.019642)
        (xy 200.564399 136.019643) (xy 200.491271 136.049859) (xy 200.312487 136.228332) (xy 200.215611 136.461636) (xy 200.21539 136.714255)
        (xy 200.21539 137.857255) (xy 200.311859 138.090729) (xy 200.406 138.185034) (xy 200.406 139.163232) (xy 200.268267 139.49493)
        (xy 200.267735 140.105591) (xy 200.500932 140.669971) (xy 200.932357 141.102151) (xy 201.49633 141.336333) (xy 202.106991 141.336865)
        (xy 202.671371 141.103668) (xy 203.037936 140.737742) (xy 203.443998 141.144513) (xy 204.026341 141.386323) (xy 204.656893 141.386874)
        (xy 205.239657 141.14608) (xy 205.61326 140.773127) (xy 205.983998 141.144513) (xy 206.566341 141.386323) (xy 207.196893 141.386874)
        (xy 207.779657 141.14608) (xy 208.15326 140.773127) (xy 208.523998 141.144513) (xy 209.106341 141.386323) (xy 209.736893 141.386874)
        (xy 210.319657 141.14608) (xy 210.759115 140.707388) (xy 210.846651 140.738344) (xy 211.783395 139.8016) (xy 210.846651 138.864856)
        (xy 210.75856 138.896008) (xy 210.48491 138.62188) (xy 210.610475 138.62188) (xy 210.843949 138.525411) (xy 210.939526 138.43)
        (xy 211.039581 138.43) (xy 211.096395 138.486913) (xy 211.026256 138.685251) (xy 211.963 139.621995) (xy 212.899744 138.685251)
        (xy 212.862219 138.57914) (xy 212.995329 138.524141) (xy 213.089634 138.43) (xy 213.106 138.43) (xy 213.106 138.429999)
        (xy 213.397604 138.371996) (xy 213.397605 138.371996) (xy 213.644815 138.206815) (xy 213.924215 137.927416) (xy 213.924215 137.927415)
        (xy 214.089396 137.680205) (xy 214.147399 137.3886) (xy 214.1474 137.3886) (xy 214.1474 136.6012) (xy 214.122 136.473509)
        (xy 214.122 136.473505) (xy 214.122 133.71511) (xy 214.485755 133.71511) (xy 214.719229 133.618641) (xy 214.898013 133.440168)
        (xy 214.994889 133.206864) (xy 214.99511 132.954245) (xy 214.99511 130.954245) (xy 214.898641 130.720771) (xy 214.720168 130.541987)
        (xy 214.585345 130.486003) (xy 214.779386 130.414263) (xy 215.005908 129.804538) (xy 214.981855 129.15454) (xy 214.779386 128.665737)
        (xy 214.51253 128.567075) (xy 214.332925 128.74668) (xy 214.332925 128.38747) (xy 214.234263 128.120614) (xy 213.624538 127.894092)
        (xy 212.97454 127.918145) (xy 212.485737 128.120614) (xy 212.387075 128.38747) (xy 213.36 129.360395) (xy 214.332925 128.38747)
        (xy 214.332925 128.74668) (xy 213.539605 129.54) (xy 213.553747 129.554142) (xy 213.374142 129.733747) (xy 213.36 129.719605)
        (xy 213.345857 129.733747) (xy 213.166252 129.554142) (xy 213.180395 129.54) (xy 212.20747 128.567075) (xy 211.940614 128.665737)
        (xy 211.714092 129.275462) (xy 211.738145 129.92546) (xy 211.940614 130.414263) (xy 212.1347 130.48602) (xy 212.000771 130.541359)
        (xy 211.821987 130.719832) (xy 211.725111 130.953136) (xy 211.72489 131.205755) (xy 211.72489 133.205755) (xy 211.821359 133.439229)
        (xy 211.999832 133.618013) (xy 212.233136 133.714889) (xy 212.485755 133.71511) (xy 212.598 133.71511) (xy 212.598 134.517407)
        (xy 212.552615 134.449485) (xy 212.552615 134.449484) (xy 212.260515 134.157385) (xy 212.013305 133.992204) (xy 211.7217 133.9342)
        (xy 209.677 133.9342) (xy 209.677 133.253852) (xy 209.758416 133.287659) (xy 210.011035 133.28788) (xy 210.610475 133.28788)
        (xy 210.843949 133.191411) (xy 211.022733 133.012938) (xy 211.119609 132.779634) (xy 211.11983 132.527015) (xy 211.11983 131.127475)
        (xy 211.074 131.016557) (xy 211.074 130.565018) (xy 211.167513 130.471668) (xy 211.264389 130.238364) (xy 211.26461 129.985745)
        (xy 211.26461 128.842745) (xy 211.168141 128.609271) (xy 211.065446 128.506397) (xy 211.065445 128.506396) (xy 211.015996 128.257795)
        (xy 210.850815 128.010585) (xy 210.850815 128.010584) (xy 210.266615 127.426385) (xy 210.198691 127.381) (xy 215.265 127.381)
        (xy 215.265 141.859)
      )
    )
  )
)
