(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 18)
    (no_connects 0)
    (area 113.076667 103.673 155.584096 135.187)
    (thickness 1.6)
    (drawings 30)
    (tracks 47)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 DL)
  (net 2 DW)
  (net 3 DU)
  (net 4 DR)
  (net 5 DC)
  (net 6 SC)
  (net 7 ST)
  (net 8 SS)
  (net 9 B1)
  (net 10 B2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net B1)
    (add_net B2)
    (add_net DC)
    (add_net DL)
    (add_net DR)
    (add_net DU)
    (add_net DW)
    (add_net SC)
    (add_net SS)
    (add_net ST)
  )

  (module steward:MyFT_SIM5 (layer F.Cu) (tedit 5B729128) (tstamp 5B72910A)
    (at 125.73 132.08)
    (path /5B7295AF)
    (attr smd)
    (fp_text reference P1 (at -1.524 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -7.62 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.572 0.254) (end 4.572 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 -2.286) (end 4.572 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -2.286) (end 4.572 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 0.254) (end -4.572 -2.286) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 DW))
    (pad 2 smd rect (at -1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 DU))
    (pad 1 smd rect (at -3.556 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 DL))
    (pad 4 smd rect (at 1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 DR))
    (pad 5 smd rect (at 3.556 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_SIM3 (layer F.Cu) (tedit 5B72911B) (tstamp 5B729115)
    (at 146.812 131.572)
    (path /5B729609)
    (attr smd)
    (fp_text reference P2 (at 3.048 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -2.286) (end 2.794 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -2.286) (end 2.794 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0.254) (end -2.794 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 -2.286) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 2 smd rect (at 0 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 1 smd rect (at -1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_SIM2 (layer F.Cu) (tedit 5B72910D) (tstamp 5B72911F)
    (at 143.002 115.824)
    (path /5B72967B)
    (attr smd)
    (fp_text reference P4 (at -3.556 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.254 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -2.286) (end 2.032 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -2.286) (end 2.032 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 0.254) (end -1.778 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.254) (end -1.778 -2.286) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.016 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 B2))
    (pad 1 smd rect (at -0.762 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 B1))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_NDSL_DPad (layer F.Cu) (tedit 5B729125) (tstamp 5B72912F)
    (at 125.73 110.49)
    (descr "GamePad For X2")
    (tags "GamePad For X2")
    (path /5B729574)
    (fp_text reference U1 (at -2.54 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDSL_DPad (at -8.128 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.192 -4.064) (end 12.192 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 -4.064) (end 12.192 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 19.304) (end -12.192 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -4.064) (end -12.192 19.304) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 6.42 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 4 DR))
    (pad 5 smd rect (at 8.82 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 5 smd rect (at -6.42 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 3 smd rect (at -8.82 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 DL))
    (pad 2 smd rect (at -1.2 15.24) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 2 DW))
    (pad 5 smd rect (at 1.2 15.24) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 5 smd rect (at 1.2 0) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 1 smd rect (at -1.2 0) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 3 DU))
  )

  (module steward:MyFT_Pad_Circle (layer F.Cu) (tedit 5B72910B) (tstamp 5B729A65)
    (at 143.002 110.49)
    (descr GamePad)
    (tags GamePad)
    (path /5B729640)
    (fp_text reference P3 (at -3.81 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.2 2) (angle 168.5) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2032 -1.9812) (end -0.2032 1.9812) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.0414) (end -1.6256 1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.1684) (end -1.5494 1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.2954) (end -1.4732 1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.4224) (end -1.3462 1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.5494) (end -1.2192 1.5494) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.6764) (end -1.016 1.6764) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.8034) (end -0.7874 1.8034) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.905) (end -0.4318 1.905) (layer F.Cu) (width 0.15))
    (fp_line (start -1.8288 0.7112) (end -1.8288 -0.7112) (layer F.Cu) (width 0.15))
    (fp_line (start -1.9304 0.381) (end -1.9304 -0.4318) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.0414) (end -1.6256 -1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.1684) (end -1.5748 -1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.2954) (end -1.4478 -1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.4224) (end -1.3462 -1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.524) (end -1.2192 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.651) (end -1.0922 -1.651) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.778) (end -0.8636 -1.778) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.8796) (end -0.5334 -1.8796) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.8796) (end 0.5334 -1.8796) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.778) (end 0.8636 -1.778) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.651) (end 1.0922 -1.651) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.524) (end 1.2192 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.4224) (end 1.3462 -1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.2954) (end 1.4478 -1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.1684) (end 1.5748 -1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.0414) (end 1.6256 -1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start 1.9304 0.381) (end 1.9304 -0.4318) (layer F.Cu) (width 0.15))
    (fp_line (start 1.8288 0.7112) (end 1.8288 -0.7112) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.905) (end 0.4318 1.905) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.8034) (end 0.7874 1.8034) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.6764) (end 1.016 1.6764) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.5494) (end 1.2192 1.5494) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.4224) (end 1.3462 1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.2954) (end 1.4732 1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.1684) (end 1.5494 1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.0414) (end 1.6256 1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2032 -1.9812) (end 0.2032 1.9812) (layer F.Cu) (width 0.15))
    (fp_arc (start 0 0) (end 0.2 2) (angle -168.5) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.9906 0 180) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 9 B1))
    (pad 2 smd rect (at 0.9906 0) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 10 B2))
  )

  (module steward:MyFT_NDSL_SS (layer F.Cu) (tedit 5B729118) (tstamp 5B72A437)
    (at 146.812 126.492 180)
    (descr "NDSL SS")
    (tags "NDSL SS")
    (path /5B7295E0)
    (attr smd)
    (fp_text reference U2 (at 7.62 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDSL_SS (at -5.334 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 2.667) (end 0.381 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 2.667) (end 0.381 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -2.667) (end 7.747 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.667) (end 7.747 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.747 -2.667) (end -0.381 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.667) (end -0.381 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 2.667) (end -7.747 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.747 2.667) (end -7.747 -2.667) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 6.604 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 3 smd rect (at 6.604 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (pad 3 smd rect (at 1.524 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (pad 4 smd rect (at 1.524 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 2 smd rect (at -6.604 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 1 smd rect (at -6.604 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 1 smd rect (at -1.524 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 2 smd rect (at -1.524 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 106.934) (end 138.43 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.684 120.65) (end 138.684 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.574 120.65) (end 138.684 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.574 116.332) (end 147.574 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.684 116.332) (end 147.574 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 131.572) (end 137.922 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 131.572) (end 137.922 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 106.934) (end 138.43 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 132.08) (end 113.538 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 132.08) (end 113.538 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 120.904) (end 155.194 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.828 120.904) (end 155.194 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.828 106.426) (end 147.828 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 106.426) (end 147.828 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.828 106.426) (end 147.828 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 146.304 107.95) (end 147.32 108.204) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A4D2))
  (gr_circle (center 146.304 114.808) (end 147.32 115.062) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A4D0))
  (gr_line (start 155.194 120.904) (end 155.194 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 132.08) (end 138.43 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 139.954 114.808) (end 140.97 115.062) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48F))
  (gr_circle (center 139.954 107.95) (end 140.97 108.204) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48E))
  (gr_circle (center 140.208 122.428) (end 141.224 122.682) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48C))
  (gr_circle (center 153.416 122.428) (end 154.432 122.682) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48B))
  (gr_circle (center 153.67 130.556) (end 154.686 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48A))
  (gr_circle (center 140.208 130.556) (end 141.224 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A489))
  (gr_circle (center 136.398 130.556) (end 137.414 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A488))
  (gr_circle (center 115.062 130.556) (end 116.078 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A487))
  (gr_circle (center 136.398 107.95) (end 137.414 108.204) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A486))
  (gr_circle (center 115.062 107.95) (end 116.078 108.204) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 132.08) (end 113.538 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.91 118.11) (end 116.91 130.626) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.348 131.064) (end 122.174 131.064) (width 0.2) (layer F.Cu) (net 1) (tstamp 5B729AF6))
  (segment (start 116.91 130.626) (end 117.348 131.064) (width 0.2) (layer F.Cu) (net 1) (tstamp 5B729AF5))
  (segment (start 124.53 125.73) (end 124.53 128.34) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 125.73 129.54) (end 125.73 131.064) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B729B03))
  (segment (start 124.53 128.34) (end 125.73 129.54) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B729B01))
  (segment (start 124.53 110.49) (end 122.428 110.49) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.952 129.54) (end 123.952 131.064) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFE))
  (segment (start 123.698 129.286) (end 123.952 129.54) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFD))
  (segment (start 122.682 129.286) (end 123.698 129.286) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFC))
  (segment (start 122.174 128.778) (end 122.682 129.286) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFB))
  (segment (start 122.174 110.744) (end 122.174 128.778) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFA))
  (segment (start 122.428 110.49) (end 122.174 110.744) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AF9))
  (segment (start 127.508 131.064) (end 127.508 129.54) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.794 118.11) (end 132.15 118.11) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B0C))
  (segment (start 129.032 118.872) (end 129.794 118.11) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B0B))
  (segment (start 129.032 128.016) (end 129.032 118.872) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B09))
  (segment (start 127.508 129.54) (end 129.032 128.016) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B07))
  (segment (start 129.286 131.064) (end 129.286 129.54) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 134.55 127.832) (end 134.55 118.11) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B21))
  (segment (start 134.112 128.27) (end 134.55 127.832) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B20))
  (segment (start 130.556 128.27) (end 134.112 128.27) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B1E))
  (segment (start 129.286 129.54) (end 130.556 128.27) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B1C))
  (segment (start 127 107.442) (end 127 110.42) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127 110.42) (end 126.93 110.49) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B19))
  (segment (start 119.31 118.11) (end 119.31 108.02) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 134.55 107.88) (end 134.55 118.11) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B14))
  (segment (start 134.112 107.442) (end 134.55 107.88) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B13))
  (segment (start 119.888 107.442) (end 127 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B12))
  (segment (start 127 107.442) (end 134.112 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B17))
  (segment (start 119.31 108.02) (end 119.888 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B11))
  (segment (start 126.93 125.73) (end 126.93 110.49) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 146.812 130.556) (end 146.812 124.968) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 146.812 124.968) (end 140.208 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A468))
  (segment (start 140.208 124.968) (end 145.288 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A469))
  (segment (start 145.288 124.968) (end 148.336 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A46A))
  (segment (start 148.336 124.968) (end 153.416 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A46B))
  (segment (start 140.208 128.016) (end 145.288 128.016) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 145.288 128.016) (end 145.034 128.27) (width 0.2) (layer F.Cu) (net 7) (tstamp 5B72A460))
  (segment (start 145.034 128.27) (end 145.034 130.556) (width 0.2) (layer F.Cu) (net 7) (tstamp 5B72A461))
  (segment (start 148.59 130.556) (end 148.59 128.27) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 148.59 128.27) (end 148.844 128.016) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B72A464))
  (segment (start 148.844 128.016) (end 153.416 128.016) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B72A465))
  (segment (start 142.24 114.808) (end 142.24 110.7186) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 142.24 110.7186) (end 142.0114 110.49) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B72A46E))
  (segment (start 143.9926 110.49) (end 143.9926 114.7826) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 143.9926 114.7826) (end 144.018 114.808) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B72A471))

  (zone (net 6) (net_name SC) (layer F.Cu) (tstamp 5B72A008) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.194 132.08) (xy 138.43 132.08) (xy 138.43 120.904) (xy 155.194 120.904)
      )
    )
    (filled_polygon
      (pts
        (xy 146.939 130.429) (xy 146.959 130.429) (xy 146.959 130.683) (xy 146.939 130.683) (xy 146.939 130.703)
        (xy 146.685 130.703) (xy 146.685 130.683) (xy 146.665 130.683) (xy 146.665 130.429) (xy 146.685 130.429)
        (xy 146.685 130.409) (xy 146.939 130.409)
      )
    )
    (filled_polygon
      (pts
        (xy 147.325954 121.406046) (xy 147.556295 121.559954) (xy 147.828 121.614) (xy 151.887057 121.614) (xy 151.792495 121.755522)
        (xy 151.658731 122.428) (xy 151.792495 123.100478) (xy 152.030018 123.455957) (xy 151.877673 123.608301) (xy 151.781 123.84169)
        (xy 151.781 124.68225) (xy 151.93975 124.841) (xy 153.289 124.841) (xy 153.289 124.821) (xy 153.543 124.821)
        (xy 153.543 124.841) (xy 153.563 124.841) (xy 153.563 125.095) (xy 153.543 125.095) (xy 153.543 125.115)
        (xy 153.289 125.115) (xy 153.289 125.095) (xy 151.93975 125.095) (xy 151.781 125.25375) (xy 151.781 126.09431)
        (xy 151.877673 126.327699) (xy 152.048117 126.498142) (xy 151.964559 126.55191) (xy 151.819569 126.76411) (xy 151.76856 127.016)
        (xy 151.76856 127.281) (xy 149.98344 127.281) (xy 149.98344 127.016) (xy 149.939162 126.780683) (xy 149.80009 126.564559)
        (xy 149.703478 126.498547) (xy 149.874327 126.327699) (xy 149.971 126.09431) (xy 149.971 125.25375) (xy 149.81225 125.095)
        (xy 148.463 125.095) (xy 148.463 125.115) (xy 148.209 125.115) (xy 148.209 125.095) (xy 146.85975 125.095)
        (xy 146.812 125.14275) (xy 146.76425 125.095) (xy 145.415 125.095) (xy 145.415 125.115) (xy 145.161 125.115)
        (xy 145.161 125.095) (xy 143.81175 125.095) (xy 143.653 125.25375) (xy 143.653 126.09431) (xy 143.749673 126.327699)
        (xy 143.920117 126.498142) (xy 143.836559 126.55191) (xy 143.691569 126.76411) (xy 143.64056 127.016) (xy 143.64056 127.281)
        (xy 141.85544 127.281) (xy 141.85544 127.016) (xy 141.811162 126.780683) (xy 141.67209 126.564559) (xy 141.575478 126.498547)
        (xy 141.746327 126.327699) (xy 141.843 126.09431) (xy 141.843 125.25375) (xy 141.68425 125.095) (xy 140.335 125.095)
        (xy 140.335 125.115) (xy 140.081 125.115) (xy 140.081 125.095) (xy 140.061 125.095) (xy 140.061 124.841)
        (xy 140.081 124.841) (xy 140.081 124.821) (xy 140.335 124.821) (xy 140.335 124.841) (xy 141.68425 124.841)
        (xy 141.843 124.68225) (xy 141.843 123.84169) (xy 143.653 123.84169) (xy 143.653 124.68225) (xy 143.81175 124.841)
        (xy 145.161 124.841) (xy 145.161 123.49175) (xy 145.415 123.49175) (xy 145.415 124.841) (xy 146.76425 124.841)
        (xy 146.812 124.79325) (xy 146.85975 124.841) (xy 148.209 124.841) (xy 148.209 123.49175) (xy 148.463 123.49175)
        (xy 148.463 124.841) (xy 149.81225 124.841) (xy 149.971 124.68225) (xy 149.971 123.84169) (xy 149.874327 123.608301)
        (xy 149.695698 123.429673) (xy 149.462309 123.333) (xy 148.62175 123.333) (xy 148.463 123.49175) (xy 148.209 123.49175)
        (xy 148.05025 123.333) (xy 147.209691 123.333) (xy 146.976302 123.429673) (xy 146.812 123.593974) (xy 146.647698 123.429673)
        (xy 146.414309 123.333) (xy 145.57375 123.333) (xy 145.415 123.49175) (xy 145.161 123.49175) (xy 145.00225 123.333)
        (xy 144.161691 123.333) (xy 143.928302 123.429673) (xy 143.749673 123.608301) (xy 143.653 123.84169) (xy 141.843 123.84169)
        (xy 141.746327 123.608301) (xy 141.593982 123.455957) (xy 141.831505 123.100478) (xy 141.965269 122.428) (xy 141.831505 121.755522)
        (xy 141.567226 121.36) (xy 147.295187 121.36)
      )
    )
  )
  (zone (net 5) (net_name DC) (layer F.Cu) (tstamp 5B729FD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.922 132.08) (xy 113.538 132.08) (xy 113.538 106.426) (xy 137.922 106.426)
      )
    )
    (filled_polygon
      (pts
        (xy 134.774495 107.277522) (xy 134.640731 107.95) (xy 134.774495 108.622478) (xy 135.155423 109.192577) (xy 135.725522 109.573505)
        (xy 136.398 109.707269) (xy 137.070478 109.573505) (xy 137.212 109.478943) (xy 137.212 129.027057) (xy 137.070478 128.932495)
        (xy 136.398 128.798731) (xy 135.725522 128.932495) (xy 135.155423 129.313423) (xy 134.774495 129.883522) (xy 134.640731 130.556)
        (xy 134.774495 131.228478) (xy 134.869057 131.37) (xy 130.421 131.37) (xy 130.421 131.34975) (xy 130.26225 131.191)
        (xy 129.413 131.191) (xy 129.413 131.211) (xy 129.159 131.211) (xy 129.159 131.191) (xy 129.139 131.191)
        (xy 129.139 130.937) (xy 129.159 130.937) (xy 129.159 129.58775) (xy 129.413 129.58775) (xy 129.413 130.937)
        (xy 130.26225 130.937) (xy 130.421 130.77825) (xy 130.421 129.93769) (xy 130.324327 129.704301) (xy 130.145698 129.525673)
        (xy 129.912309 129.429) (xy 129.57175 129.429) (xy 129.413 129.58775) (xy 129.159 129.58775) (xy 129.00025 129.429)
        (xy 128.659691 129.429) (xy 128.657566 129.42988) (xy 129.551723 128.535724) (xy 129.711051 128.297273) (xy 129.727353 128.215317)
        (xy 129.767 128.016) (xy 129.767 119.176446) (xy 130.098447 118.845) (xy 130.50256 118.845) (xy 130.50256 120.36)
        (xy 130.546838 120.595317) (xy 130.68591 120.811441) (xy 130.89811 120.956431) (xy 131.15 121.00744) (xy 133.15 121.00744)
        (xy 133.35885 120.968142) (xy 133.423691 120.995) (xy 134.26425 120.995) (xy 134.423 120.83625) (xy 134.423 118.237)
        (xy 134.677 118.237) (xy 134.677 120.83625) (xy 134.83575 120.995) (xy 135.676309 120.995) (xy 135.909698 120.898327)
        (xy 136.088327 120.719699) (xy 136.185 120.48631) (xy 136.185 118.39575) (xy 136.02625 118.237) (xy 134.677 118.237)
        (xy 134.423 118.237) (xy 134.403 118.237) (xy 134.403 117.983) (xy 134.423 117.983) (xy 134.423 115.38375)
        (xy 134.677 115.38375) (xy 134.677 117.983) (xy 136.02625 117.983) (xy 136.185 117.82425) (xy 136.185 115.73369)
        (xy 136.088327 115.500301) (xy 135.909698 115.321673) (xy 135.676309 115.225) (xy 134.83575 115.225) (xy 134.677 115.38375)
        (xy 134.423 115.38375) (xy 134.26425 115.225) (xy 133.423691 115.225) (xy 133.353993 115.25387) (xy 133.15 115.21256)
        (xy 131.15 115.21256) (xy 130.914683 115.256838) (xy 130.698559 115.39591) (xy 130.553569 115.60811) (xy 130.50256 115.86)
        (xy 130.50256 117.375) (xy 129.794 117.375) (xy 129.512728 117.430949) (xy 129.274277 117.590276) (xy 128.512277 118.352277)
        (xy 128.352949 118.590728) (xy 128.297 118.872) (xy 128.297 122.948975) (xy 128.289698 122.941673) (xy 128.056309 122.845)
        (xy 127.21575 122.845) (xy 127.057 123.00375) (xy 127.057 125.603) (xy 127.077 125.603) (xy 127.077 125.857)
        (xy 127.057 125.857) (xy 127.057 128.45625) (xy 127.21575 128.615) (xy 127.393554 128.615) (xy 126.988277 129.020277)
        (xy 126.828949 129.258728) (xy 126.789371 129.457698) (xy 126.772683 129.460838) (xy 126.617853 129.560468) (xy 126.48189 129.467569)
        (xy 126.449279 129.460965) (xy 126.409051 129.258728) (xy 126.275779 129.059272) (xy 126.249723 129.020276) (xy 125.844447 128.615)
        (xy 126.64425 128.615) (xy 126.803 128.45625) (xy 126.803 125.857) (xy 126.783 125.857) (xy 126.783 125.603)
        (xy 126.803 125.603) (xy 126.803 123.00375) (xy 126.64425 122.845) (xy 125.803691 122.845) (xy 125.733993 122.87387)
        (xy 125.53 122.83256) (xy 123.53 122.83256) (xy 123.294683 122.876838) (xy 123.078559 123.01591) (xy 122.933569 123.22811)
        (xy 122.909 123.349435) (xy 122.909 112.880516) (xy 122.926838 112.975317) (xy 123.06591 113.191441) (xy 123.27811 113.336431)
        (xy 123.53 113.38744) (xy 125.53 113.38744) (xy 125.73885 113.348142) (xy 125.803691 113.375) (xy 126.64425 113.375)
        (xy 126.803 113.21625) (xy 126.803 110.617) (xy 127.057 110.617) (xy 127.057 113.21625) (xy 127.21575 113.375)
        (xy 128.056309 113.375) (xy 128.289698 113.278327) (xy 128.468327 113.099699) (xy 128.565 112.86631) (xy 128.565 110.77575)
        (xy 128.40625 110.617) (xy 127.057 110.617) (xy 126.803 110.617) (xy 126.783 110.617) (xy 126.783 110.363)
        (xy 126.803 110.363) (xy 126.803 107.76375) (xy 127.057 107.76375) (xy 127.057 110.363) (xy 128.40625 110.363)
        (xy 128.565 110.20425) (xy 128.565 108.11369) (xy 128.468327 107.880301) (xy 128.289698 107.701673) (xy 128.056309 107.605)
        (xy 127.21575 107.605) (xy 127.057 107.76375) (xy 126.803 107.76375) (xy 126.64425 107.605) (xy 125.803691 107.605)
        (xy 125.733993 107.63387) (xy 125.53 107.59256) (xy 123.53 107.59256) (xy 123.294683 107.636838) (xy 123.078559 107.77591)
        (xy 122.933569 107.98811) (xy 122.88256 108.24) (xy 122.88256 109.755) (xy 122.428 109.755) (xy 122.146728 109.810949)
        (xy 121.908276 109.970277) (xy 121.654277 110.224277) (xy 121.494949 110.462728) (xy 121.439 110.744) (xy 121.439 128.778)
        (xy 121.487192 129.020276) (xy 121.494949 129.059272) (xy 121.654277 129.297723) (xy 121.773114 129.41656) (xy 121.674 129.41656)
        (xy 121.438683 129.460838) (xy 121.222559 129.59991) (xy 121.077569 129.81211) (xy 121.02656 130.064) (xy 121.02656 130.329)
        (xy 117.652447 130.329) (xy 117.645 130.321554) (xy 117.645 121.00744) (xy 117.91 121.00744) (xy 118.11885 120.968142)
        (xy 118.183691 120.995) (xy 119.02425 120.995) (xy 119.183 120.83625) (xy 119.183 118.237) (xy 119.437 118.237)
        (xy 119.437 120.83625) (xy 119.59575 120.995) (xy 120.436309 120.995) (xy 120.669698 120.898327) (xy 120.848327 120.719699)
        (xy 120.945 120.48631) (xy 120.945 118.39575) (xy 120.78625 118.237) (xy 119.437 118.237) (xy 119.183 118.237)
        (xy 119.163 118.237) (xy 119.163 117.983) (xy 119.183 117.983) (xy 119.183 115.38375) (xy 119.437 115.38375)
        (xy 119.437 117.983) (xy 120.78625 117.983) (xy 120.945 117.82425) (xy 120.945 115.73369) (xy 120.848327 115.500301)
        (xy 120.669698 115.321673) (xy 120.436309 115.225) (xy 119.59575 115.225) (xy 119.437 115.38375) (xy 119.183 115.38375)
        (xy 119.02425 115.225) (xy 118.183691 115.225) (xy 118.113993 115.25387) (xy 117.91 115.21256) (xy 115.91 115.21256)
        (xy 115.674683 115.256838) (xy 115.458559 115.39591) (xy 115.313569 115.60811) (xy 115.26256 115.86) (xy 115.26256 120.36)
        (xy 115.306838 120.595317) (xy 115.44591 120.811441) (xy 115.65811 120.956431) (xy 115.91 121.00744) (xy 116.175 121.00744)
        (xy 116.175 129.226842) (xy 115.734478 128.932495) (xy 115.062 128.798731) (xy 114.389522 128.932495) (xy 114.248 129.027057)
        (xy 114.248 109.478943) (xy 114.389522 109.573505) (xy 115.062 109.707269) (xy 115.734478 109.573505) (xy 116.304577 109.192577)
        (xy 116.685505 108.622478) (xy 116.819269 107.95) (xy 116.685505 107.277522) (xy 116.590943 107.136) (xy 134.869057 107.136)
      )
    )
  )
)
