(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 18)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 24)
    (tracks 47)
    (zones 0)
    (modules 6)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.5)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DL)
  (net 2 DW)
  (net 3 DU)
  (net 4 DR)
  (net 5 DC)
  (net 6 SC)
  (net 7 ST)
  (net 8 SS)
  (net 9 B1)
  (net 10 B2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.5)
    (uvia_drill 0.3)
    (add_net B1)
    (add_net B2)
    (add_net DC)
    (add_net DL)
    (add_net DR)
    (add_net DU)
    (add_net DW)
    (add_net SC)
    (add_net SS)
    (add_net ST)
  )

  (module steward:MyFT_SIM5 (layer F.Cu) (tedit 5B729128) (tstamp 5B72910A)
    (at 125.73 132.08)
    (path /5B7295AF)
    (attr smd)
    (fp_text reference P1 (at -1.524 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -7.62 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.572 0.254) (end 4.572 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 -2.286) (end 4.572 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 -2.286) (end 4.572 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 0.254) (end -4.572 -2.286) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 DW))
    (pad 2 smd rect (at -1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 DU))
    (pad 1 smd rect (at -3.556 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 DL))
    (pad 4 smd rect (at 1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 DR))
    (pad 5 smd rect (at 3.556 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_SIM3 (layer F.Cu) (tedit 5B72911B) (tstamp 5B729115)
    (at 147.828 131.572)
    (path /5B729609)
    (attr smd)
    (fp_text reference P2 (at 3.048 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -2.286) (end 2.794 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -2.286) (end 2.794 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 0.254) (end -2.794 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 -2.286) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 2 smd rect (at 0 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 1 smd rect (at -1.778 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_SIM2 (layer F.Cu) (tedit 5B72910D) (tstamp 5B72911F)
    (at 144.018 116.078)
    (path /5B72967B)
    (attr smd)
    (fp_text reference P4 (at -3.556 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.254 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -2.286) (end 2.032 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -2.286) (end 2.032 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 0.254) (end -1.778 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.254) (end -1.778 -2.286) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.016 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 B2))
    (pad 1 smd rect (at -0.762 -1.016) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 9 B1))
    (model SMD_Packages.3dshapes/Conn-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module steward:MyFT_NDSL_DPad (layer F.Cu) (tedit 5B729125) (tstamp 5B72912F)
    (at 125.73 110.49)
    (descr "GamePad For X2")
    (tags "GamePad For X2")
    (path /5B729574)
    (fp_text reference U1 (at -2.54 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDSL_DPad (at -8.128 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.192 -4.064) (end 12.192 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 -4.064) (end 12.192 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 19.304) (end -12.192 19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -4.064) (end -12.192 19.304) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 6.42 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 4 DR))
    (pad 5 smd rect (at 8.82 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 5 smd rect (at -6.42 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 3 smd rect (at -8.82 7.62) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 1 DL))
    (pad 2 smd rect (at -1.2 15.24) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 2 DW))
    (pad 5 smd rect (at 1.2 15.24) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 5 smd rect (at 1.2 0) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 5 DC))
    (pad 1 smd rect (at -1.2 0) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 3 DU))
  )

  (module steward:MyFT_Pad_Circle (layer F.Cu) (tedit 5B72910B) (tstamp 5B729A65)
    (at 144.018 110.744)
    (descr GamePad)
    (tags GamePad)
    (path /5B729640)
    (fp_text reference P3 (at -3.81 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.2 2) (angle 168.5) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2032 -1.9812) (end -0.2032 1.9812) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.0414) (end -1.6256 1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.1684) (end -1.5494 1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.2954) (end -1.4732 1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.4224) (end -1.3462 1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.5494) (end -1.2192 1.5494) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.6764) (end -1.016 1.6764) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.8034) (end -0.7874 1.8034) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 1.905) (end -0.4318 1.905) (layer F.Cu) (width 0.15))
    (fp_line (start -1.8288 0.7112) (end -1.8288 -0.7112) (layer F.Cu) (width 0.15))
    (fp_line (start -1.9304 0.381) (end -1.9304 -0.4318) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.0414) (end -1.6256 -1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.1684) (end -1.5748 -1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.2954) (end -1.4478 -1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.4224) (end -1.3462 -1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.524) (end -1.2192 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.651) (end -1.0922 -1.651) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.778) (end -0.8636 -1.778) (layer F.Cu) (width 0.15))
    (fp_line (start -0.2286 -1.8796) (end -0.5334 -1.8796) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.8796) (end 0.5334 -1.8796) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.778) (end 0.8636 -1.778) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.651) (end 1.0922 -1.651) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.524) (end 1.2192 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.4224) (end 1.3462 -1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.2954) (end 1.4478 -1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.1684) (end 1.5748 -1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 -1.0414) (end 1.6256 -1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start 1.9304 0.381) (end 1.9304 -0.4318) (layer F.Cu) (width 0.15))
    (fp_line (start 1.8288 0.7112) (end 1.8288 -0.7112) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.905) (end 0.4318 1.905) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.8034) (end 0.7874 1.8034) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.6764) (end 1.016 1.6764) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.5494) (end 1.2192 1.5494) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.4224) (end 1.3462 1.4224) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.2954) (end 1.4732 1.2954) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.1684) (end 1.5494 1.1684) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2286 1.0414) (end 1.6256 1.0414) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2032 -1.9812) (end 0.2032 1.9812) (layer F.Cu) (width 0.15))
    (fp_arc (start 0 0) (end 0.2 2) (angle -168.5) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.9906 0 180) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 9 B1))
    (pad 2 smd rect (at 0.9906 0) (size 1.6 2) (layers F.Cu F.Paste F.Mask)
      (net 10 B2))
  )

  (module steward:MyFT_NDSL_SS (layer F.Cu) (tedit 5B729118) (tstamp 5B72A437)
    (at 147.828 126.492 180)
    (descr "NDSL SS")
    (tags "NDSL SS")
    (path /5B7295E0)
    (attr smd)
    (fp_text reference U2 (at 7.62 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NDSL_SS (at -5.334 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.381 2.667) (end 0.381 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 2.667) (end 0.381 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -2.667) (end 7.747 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -2.667) (end 7.747 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.747 -2.667) (end -0.381 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.667) (end -0.381 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 2.667) (end -7.747 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.747 2.667) (end -7.747 -2.667) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 6.604 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 3 smd rect (at 6.604 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (pad 3 smd rect (at 1.524 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 7 ST))
    (pad 4 smd rect (at 1.524 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 2 smd rect (at -6.604 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (pad 1 smd rect (at -6.604 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 1 smd rect (at -1.524 -1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 SS))
    (pad 2 smd rect (at -1.524 1.524 180) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 SC))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.446 116.586) (end 148.844 116.586) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 106.68) (end 139.446 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.446 116.586) (end 139.446 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 106.68) (end 148.844 116.586) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 147.32 108.204) (end 148.336 108.458) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A4D2))
  (gr_circle (center 147.32 115.062) (end 148.336 115.316) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A4D0))
  (gr_line (start 139.446 132.08) (end 139.446 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 120.904) (end 156.21 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 132.08) (end 139.446 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.446 120.904) (end 156.21 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 140.97 115.062) (end 141.986 115.316) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48F))
  (gr_circle (center 140.97 108.204) (end 141.986 108.458) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48E))
  (gr_circle (center 141.224 122.428) (end 142.24 122.682) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48C))
  (gr_circle (center 154.432 122.428) (end 155.448 122.682) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48B))
  (gr_circle (center 154.686 130.556) (end 155.702 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A48A))
  (gr_circle (center 141.224 130.556) (end 142.24 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A489))
  (gr_circle (center 136.398 130.556) (end 137.414 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A488))
  (gr_circle (center 115.062 130.556) (end 116.078 130.81) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A487))
  (gr_circle (center 136.398 107.95) (end 137.414 108.204) (layer Edge.Cuts) (width 0.15) (tstamp 5B72A486))
  (gr_circle (center 115.062 107.95) (end 116.078 108.204) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 132.08) (end 113.538 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 132.08) (end 113.538 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.922 106.426) (end 137.922 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.538 106.426) (end 137.922 106.426) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.91 118.11) (end 116.91 130.626) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.348 131.064) (end 122.174 131.064) (width 0.2) (layer F.Cu) (net 1) (tstamp 5B729AF6))
  (segment (start 116.91 130.626) (end 117.348 131.064) (width 0.2) (layer F.Cu) (net 1) (tstamp 5B729AF5))
  (segment (start 124.53 125.73) (end 124.53 128.34) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 125.73 129.54) (end 125.73 131.064) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B729B03))
  (segment (start 124.53 128.34) (end 125.73 129.54) (width 0.2) (layer F.Cu) (net 2) (tstamp 5B729B01))
  (segment (start 124.53 110.49) (end 122.428 110.49) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.952 129.54) (end 123.952 131.064) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFE))
  (segment (start 123.698 129.286) (end 123.952 129.54) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFD))
  (segment (start 122.682 129.286) (end 123.698 129.286) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFC))
  (segment (start 122.174 128.778) (end 122.682 129.286) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFB))
  (segment (start 122.174 110.744) (end 122.174 128.778) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AFA))
  (segment (start 122.428 110.49) (end 122.174 110.744) (width 0.2) (layer F.Cu) (net 3) (tstamp 5B729AF9))
  (segment (start 127.508 131.064) (end 127.508 129.54) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.794 118.11) (end 132.15 118.11) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B0C))
  (segment (start 129.032 118.872) (end 129.794 118.11) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B0B))
  (segment (start 129.032 128.016) (end 129.032 118.872) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B09))
  (segment (start 127.508 129.54) (end 129.032 128.016) (width 0.2) (layer F.Cu) (net 4) (tstamp 5B729B07))
  (segment (start 129.286 131.064) (end 129.286 129.54) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 134.55 127.832) (end 134.55 118.11) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B21))
  (segment (start 134.112 128.27) (end 134.55 127.832) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B20))
  (segment (start 130.556 128.27) (end 134.112 128.27) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B1E))
  (segment (start 129.286 129.54) (end 130.556 128.27) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B1C))
  (segment (start 127 107.442) (end 127 110.42) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 127 110.42) (end 126.93 110.49) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B19))
  (segment (start 119.31 118.11) (end 119.31 108.02) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 134.55 107.88) (end 134.55 118.11) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B14))
  (segment (start 134.112 107.442) (end 134.55 107.88) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B13))
  (segment (start 119.888 107.442) (end 127 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B12))
  (segment (start 127 107.442) (end 134.112 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B17))
  (segment (start 119.31 108.02) (end 119.888 107.442) (width 0.2) (layer F.Cu) (net 5) (tstamp 5B729B11))
  (segment (start 126.93 125.73) (end 126.93 110.49) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 147.828 130.556) (end 147.828 124.968) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 147.828 124.968) (end 141.224 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A468))
  (segment (start 141.224 124.968) (end 146.304 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A469))
  (segment (start 146.304 124.968) (end 149.352 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A46A))
  (segment (start 149.352 124.968) (end 154.432 124.968) (width 0.2) (layer F.Cu) (net 6) (tstamp 5B72A46B))
  (segment (start 141.224 128.016) (end 146.304 128.016) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 146.304 128.016) (end 146.05 128.27) (width 0.2) (layer F.Cu) (net 7) (tstamp 5B72A460))
  (segment (start 146.05 128.27) (end 146.05 130.556) (width 0.2) (layer F.Cu) (net 7) (tstamp 5B72A461))
  (segment (start 149.606 130.556) (end 149.606 128.27) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 149.606 128.27) (end 149.86 128.016) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B72A464))
  (segment (start 149.86 128.016) (end 154.432 128.016) (width 0.2) (layer F.Cu) (net 8) (tstamp 5B72A465))
  (segment (start 143.256 115.062) (end 143.256 110.9726) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 143.256 110.9726) (end 143.0274 110.744) (width 0.2) (layer F.Cu) (net 9) (tstamp 5B72A46E))
  (segment (start 145.0086 110.744) (end 145.0086 115.0366) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 145.0086 115.0366) (end 145.034 115.062) (width 0.2) (layer F.Cu) (net 10) (tstamp 5B72A471))

)
