(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 45)
    (no_connects 0)
    (area 301.574999 237.312999 362.489569 278.695)
    (thickness 1.6)
    (drawings 5)
    (tracks 251)
    (zones 0)
    (modules 3)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.18)
    (zone_clearance 0.18)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (uvia_size 0.6)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.4)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 CS)
  (net 2 DB0)
  (net 3 DB1)
  (net 4 DB10)
  (net 5 DB11)
  (net 6 DB12)
  (net 7 DB13)
  (net 8 DB14)
  (net 9 DB15)
  (net 10 DB2)
  (net 11 DB3)
  (net 12 DB4)
  (net 13 DB5)
  (net 14 DB6)
  (net 15 DB7)
  (net 16 DB8)
  (net 17 DB9)
  (net 18 DEN)
  (net 19 GND)
  (net 20 HSYNC)
  (net 21 PCLK)
  (net 22 RESET)
  (net 23 SCL)
  (net 24 SDI)
  (net 25 SDO)
  (net 26 VCC)
  (net 27 VSYNC)

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (add_net "")
    (add_net CS)
    (add_net DB0)
    (add_net DB1)
    (add_net DB10)
    (add_net DB11)
    (add_net DB12)
    (add_net DB13)
    (add_net DB14)
    (add_net DB15)
    (add_net DB2)
    (add_net DB3)
    (add_net DB4)
    (add_net DB5)
    (add_net DB6)
    (add_net DB7)
    (add_net DB8)
    (add_net DB9)
    (add_net DEN)
    (add_net GND)
    (add_net HSYNC)
    (add_net PCLK)
    (add_net RESET)
    (add_net SCL)
    (add_net SDI)
    (add_net SDO)
    (add_net VCC)
    (add_net VSYNC)
  )

  (module SIL-5 (layer F.Cu) (tedit 200000) (tstamp 5B34A9CA)
    (at 309.372 239.268 180)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /5B34A6DA)
    (fp_text reference P1 (at -0.635 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X05 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 RESET)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 CS)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 SCL)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SDI)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SDO)
    )
  )

  (module MyFT_FPC_45_0.5mm (layer F.Cu) (tedit 5A4A2FAC) (tstamp 5B34AA04)
    (at 319.151 265.303 90)
    (descr "FPC 45Pin 0.5mm")
    (tags "FPC 45Pin 0.5mm")
    (path /5B349960)
    (fp_text reference U1 (at 10.35 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IPS_2.4_240X320_ST7789V (at 11.1 2.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 3.937) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 24.1935 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.1935 5.08) (end 24.1935 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 0.7) (end 24.13 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 0) (end 22.86 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 0.7) (layer F.SilkS) (width 0.15))
    (pad 45 smd trapezoid (at 0 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 44 smd trapezoid (at 0.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 43 smd trapezoid (at 1 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 42 smd trapezoid (at 1.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 41 smd trapezoid (at 2 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 40 smd trapezoid (at 2.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 39 smd trapezoid (at 3 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 38 smd trapezoid (at 3.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 37 smd trapezoid (at 4 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 36 smd trapezoid (at 4.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 35 smd trapezoid (at 5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 25 SDO)
    )
    (pad 34 smd trapezoid (at 5.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DB15)
    )
    (pad 33 smd trapezoid (at 6 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 DB14)
    )
    (pad 32 smd trapezoid (at 6.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 DB13)
    )
    (pad 31 smd trapezoid (at 7 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 DB12)
    )
    (pad 30 smd trapezoid (at 7.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 DB11)
    )
    (pad 29 smd trapezoid (at 8 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 28 smd trapezoid (at 8.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DB10)
    )
    (pad 27 smd trapezoid (at 9 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 DB9)
    )
    (pad 26 smd trapezoid (at 9.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 16 DB8)
    )
    (pad 25 smd trapezoid (at 10 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 15 DB7)
    )
    (pad 24 smd trapezoid (at 10.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 DB6)
    )
    (pad 23 smd trapezoid (at 11 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 DB5)
    )
    (pad 22 smd trapezoid (at 11.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 DB4)
    )
    (pad 21 smd trapezoid (at 12 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 DB3)
    )
    (pad 20 smd trapezoid (at 12.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 DB2)
    )
    (pad 19 smd trapezoid (at 13 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 DB1)
    )
    (pad 18 smd trapezoid (at 13.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 DB0)
    )
    (pad 17 smd trapezoid (at 14 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 16 smd trapezoid (at 14.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 24 SDI)
    )
    (pad 15 smd trapezoid (at 15 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 PCLK)
    )
    (pad 14 smd trapezoid (at 15.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 18 DEN)
    )
    (pad 13 smd trapezoid (at 16 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 20 HSYNC)
    )
    (pad 12 smd trapezoid (at 16.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VSYNC)
    )
    (pad 11 smd trapezoid (at 17 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 10 smd trapezoid (at 17.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 9 smd trapezoid (at 18 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 23 SCL)
    )
    (pad 8 smd trapezoid (at 18.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 1 CS)
    )
    (pad 7 smd trapezoid (at 19 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 RESET)
    )
    (pad 6 smd trapezoid (at 19.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 5 smd trapezoid (at 20 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 4 smd trapezoid (at 20.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 3 smd trapezoid (at 21 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 2 smd trapezoid (at 21.5 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 1 smd trapezoid (at 22 0 90) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 46 smd trapezoid (at -2 2.3 90) (size 2 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd trapezoid (at 24 2.3 90) (size 2 3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module MyFT_FPC_40_0.5mm (layer F.Cu) (tedit 5B349FB9) (tstamp 5B34AA39)
    (at 307.34 246.126 270)
    (descr "FPC 40Pin 0.5mm")
    (tags "FPC 40Pin 0.5mm")
    (path /5B34A5E1)
    (fp_text reference U2 (at 10.35 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LICHEE_ZERO_LCD (at 11.1 2.95 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 5.08) (end 21.336 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.937) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.3995 5.08) (end 21.3995 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.336 0.7) (end 21.336 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.336 0) (end 20.066 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 0.7) (layer F.SilkS) (width 0.15))
    (pad 40 smd trapezoid (at -0.294 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd trapezoid (at 0.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd trapezoid (at 0.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd trapezoid (at 1.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd trapezoid (at 1.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd trapezoid (at 2.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd trapezoid (at 2.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 18 DEN)
    )
    (pad 33 smd trapezoid (at 3.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VSYNC)
    )
    (pad 32 smd trapezoid (at 3.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 20 HSYNC)
    )
    (pad 31 smd trapezoid (at 4.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd trapezoid (at 4.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 PCLK)
    )
    (pad 29 smd trapezoid (at 5.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd trapezoid (at 5.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 13 DB5)
    )
    (pad 27 smd trapezoid (at 6.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 DB4)
    )
    (pad 26 smd trapezoid (at 6.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 11 DB3)
    )
    (pad 25 smd trapezoid (at 7.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 DB2)
    )
    (pad 24 smd trapezoid (at 7.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 DB1)
    )
    (pad 23 smd trapezoid (at 8.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 DB0)
    )
    (pad 22 smd trapezoid (at 8.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd trapezoid (at 9.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd trapezoid (at 9.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 DB11)
    )
    (pad 19 smd trapezoid (at 10.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DB10)
    )
    (pad 18 smd trapezoid (at 10.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 17 DB9)
    )
    (pad 17 smd trapezoid (at 11.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 16 DB8)
    )
    (pad 16 smd trapezoid (at 11.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 15 DB7)
    )
    (pad 15 smd trapezoid (at 12.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 14 DB6)
    )
    (pad 14 smd trapezoid (at 12.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd trapezoid (at 13.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd trapezoid (at 13.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd trapezoid (at 14.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd trapezoid (at 14.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DB15)
    )
    (pad 9 smd trapezoid (at 15.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 DB14)
    )
    (pad 8 smd trapezoid (at 15.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 DB13)
    )
    (pad 7 smd trapezoid (at 16.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 DB12)
    )
    (pad 6 smd trapezoid (at 16.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd trapezoid (at 17.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd trapezoid (at 17.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VCC)
    )
    (pad 3 smd trapezoid (at 18.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 GND)
    )
    (pad 2 smd trapezoid (at 18.706 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd trapezoid (at 19.206 0 270) (size 0.3 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd trapezoid (at -2.286 2.286 270) (size 2 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd trapezoid (at 21.206 2.3 270) (size 2 3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 301.625 237.363) (end 301.625 269.113) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 324.866 237.363) (end 301.625 237.363) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 324.866 269.113) (end 324.866 237.363) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 301.625 269.113) (end 324.866 269.113) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "PCB for LiChee Zero LCd to 2.8\" IPS ST7789V" (at 335.661 277.495) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 314.24 246.803) (end 313.351 246.803) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 313.182 239.268) (end 313.182 245.745) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B34AF9C))
  (segment (start 314.24 246.803) (end 319.151 246.803) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 313.182 246.634) (end 313.182 245.745) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B34B053))
  (segment (start 313.351 246.803) (end 313.182 246.634) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B34B051))
  (segment (start 312.801 252.857) (end 317.246 252.857) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 317.246 252.857) (end 318.3 251.803) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B34ADCC))
  (segment (start 307.34 254.332) (end 311.326 254.332) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 318.3 251.803) (end 319.151 251.803) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B34ADD0))
  (segment (start 311.326 254.332) (end 312.801 252.857) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B34AD10))
  (segment (start 316.484 252.476) (end 316.611 252.476) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 311.191 253.832) (end 312.547 252.476) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B34AD21))
  (segment (start 307.34 253.832) (end 311.191 253.832) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 316.484 252.476) (end 312.547 252.476) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B34AEB6))
  (segment (start 320.594 252.303) (end 319.151 252.303) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B34AED0))
  (segment (start 320.802 252.095) (end 320.594 252.303) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B34AECF))
  (via (at 320.802 252.095) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 320.548 252.349) (end 320.802 252.095) (width 0.18) (layer B.Cu) (net 3) (tstamp 5B34AECB))
  (segment (start 318.008 252.349) (end 320.548 252.349) (width 0.18) (layer B.Cu) (net 3) (tstamp 5B34AEC7))
  (segment (start 317.373 251.714) (end 318.008 252.349) (width 0.18) (layer B.Cu) (net 3) (tstamp 5B34AEC6))
  (via (at 317.373 251.714) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 316.611 252.476) (end 317.373 251.714) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B34AEC4))
  (segment (start 310.769 256.332) (end 310.815 256.332) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 311.286 256.803) (end 319.151 256.803) (width 0.18) (layer F.Cu) (net 4) (tstamp 5B34AF2C))
  (segment (start 310.815 256.332) (end 311.286 256.803) (width 0.18) (layer F.Cu) (net 4) (tstamp 5B34AF2A))
  (segment (start 307.34 256.332) (end 310.769 256.332) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 307.34 255.832) (end 309.191 255.832) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 314.967 257.803) (end 319.151 257.803) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B34ACC3))
  (segment (start 313.436 259.334) (end 314.967 257.803) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B34ACC2))
  (segment (start 309.372 259.334) (end 313.436 259.334) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B34ACC1))
  (via (at 309.372 259.334) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 309.372 255.651) (end 309.372 259.334) (width 0.18) (layer B.Cu) (net 5) (tstamp 5B34ACBD))
  (via (at 309.372 255.651) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 309.191 255.832) (end 309.372 255.651) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B34ACB8))
  (segment (start 319.151 258.303) (end 316.88 258.303) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 314.783 262.332) (end 307.34 262.332) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B34ABDF))
  (segment (start 314.96 262.509) (end 314.783 262.332) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B34ABDE))
  (via (at 314.96 262.509) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 314.96 260.223) (end 314.96 262.509) (width 0.18) (layer B.Cu) (net 6) (tstamp 5B34ABDB))
  (via (at 314.96 260.223) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 316.88 258.303) (end 314.96 260.223) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B34ABD8))
  (segment (start 319.151 258.803) (end 317.269 258.803) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 315.68 261.832) (end 307.34 261.832) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B34ABD5))
  (segment (start 315.849 262.001) (end 315.68 261.832) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B34ABD4))
  (via (at 315.849 262.001) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 315.849 260.223) (end 315.849 262.001) (width 0.18) (layer B.Cu) (net 7) (tstamp 5B34ABD1))
  (via (at 315.849 260.223) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 317.269 258.803) (end 315.849 260.223) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B34ABCB))
  (segment (start 319.151 259.303) (end 317.658 259.303) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 316.577 261.332) (end 307.34 261.332) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B34ABC8))
  (segment (start 316.738 261.493) (end 316.577 261.332) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B34ABC7))
  (via (at 316.738 261.493) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 316.738 260.223) (end 316.738 261.493) (width 0.18) (layer B.Cu) (net 8) (tstamp 5B34ABC4))
  (via (at 316.738 260.223) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 317.658 259.303) (end 316.738 260.223) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B34ABC0))
  (segment (start 319.151 259.803) (end 318.047 259.803) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 317.018 260.832) (end 307.34 260.832) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B34ABBC))
  (segment (start 318.047 259.803) (end 317.018 260.832) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B34ABB1))
  (segment (start 316.23 251.46) (end 316.23 251.587) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 316.23 251.587) (end 315.849 251.968) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AEA7))
  (segment (start 321.364 252.803) (end 319.151 252.803) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AE50))
  (segment (start 321.437 252.73) (end 321.364 252.803) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AE4F))
  (via (at 321.437 252.73) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 321.31 252.857) (end 321.437 252.73) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B34AE4C))
  (segment (start 317.627 252.857) (end 321.31 252.857) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B34AE45))
  (segment (start 316.23 251.46) (end 317.627 252.857) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B34AE44))
  (via (at 316.23 251.46) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 316.357 251.587) (end 316.23 251.46) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AE3E))
  (segment (start 315.849 251.968) (end 312.42 251.968) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AEAC))
  (segment (start 311.056 253.332) (end 312.42 251.968) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B34AD45))
  (segment (start 307.34 253.332) (end 311.056 253.332) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 314.96 251.46) (end 315.087 251.333) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 320.613 253.303) (end 319.151 253.303) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B34AE2E))
  (segment (start 320.802 253.492) (end 320.613 253.303) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B34AE2D))
  (via (at 320.802 253.492) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 317.246 253.492) (end 320.802 253.492) (width 0.18) (layer B.Cu) (net 11) (tstamp 5B34AE25))
  (segment (start 315.087 251.333) (end 317.246 253.492) (width 0.18) (layer B.Cu) (net 11) (tstamp 5B34AE24))
  (via (at 315.087 251.333) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 314.96 251.46) (end 312.293 251.46) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B34AE1F))
  (segment (start 307.34 252.832) (end 310.921 252.832) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 310.921 252.832) (end 312.293 251.46) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B34AD6B))
  (segment (start 313.563 253.803) (end 313.112 253.803) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 310.642 252.222) (end 310.532 252.332) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B34AEE7))
  (via (at 310.642 252.222) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 311.531 252.222) (end 310.642 252.222) (width 0.18) (layer B.Cu) (net 12) (tstamp 5B34AEE3))
  (segment (start 313.055 253.746) (end 311.531 252.222) (width 0.18) (layer B.Cu) (net 12) (tstamp 5B34AEE2))
  (via (at 313.055 253.746) (size 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 313.112 253.803) (end 313.055 253.746) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B34AEDF))
  (segment (start 310.532 252.332) (end 307.34 252.332) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B34AEE8))
  (segment (start 307.34 252.332) (end 310.532 252.332) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 313.493 253.803) (end 313.563 253.803) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B34AD95))
  (segment (start 313.563 253.803) (end 319.151 253.803) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B34AEDD))
  (segment (start 307.34 251.832) (end 310.016 251.832) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 320.372 254.303) (end 319.151 254.303) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B34AF12))
  (segment (start 320.421 254.254) (end 320.372 254.303) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B34AF11))
  (via (at 320.421 254.254) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 314.579 254.254) (end 320.421 254.254) (width 0.18) (layer B.Cu) (net 13) (tstamp 5B34AF06))
  (segment (start 311.912 251.587) (end 314.579 254.254) (width 0.18) (layer B.Cu) (net 13) (tstamp 5B34AF00))
  (segment (start 311.658 251.587) (end 311.912 251.587) (width 0.18) (layer B.Cu) (net 13) (tstamp 5B34AEFF))
  (segment (start 311.277 251.587) (end 311.658 251.587) (width 0.18) (layer B.Cu) (net 13) (tstamp 5B34AEFE))
  (via (at 311.277 251.587) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 310.261 251.587) (end 311.277 251.587) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B34AEFA))
  (segment (start 310.016 251.832) (end 310.261 251.587) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B34AEF8))
  (segment (start 312.547 254.508) (end 312.674 254.508) (width 0.18) (layer F.Cu) (net 14))
  (via (at 312.547 254.508) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 312.547 254.508) (end 312.547 258.572) (width 0.18) (layer B.Cu) (net 14) (tstamp 5B34ACAD))
  (via (at 312.547 258.572) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 312.547 258.572) (end 309.499 258.572) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34ACB1))
  (segment (start 309.499 258.572) (end 309.245 258.318) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34ACB2))
  (segment (start 309.245 258.318) (end 307.354 258.318) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34ACB3))
  (segment (start 307.34 258.332) (end 307.354 258.318) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34ACB4))
  (segment (start 312.969 254.803) (end 319.151 254.803) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34AF70))
  (segment (start 312.674 254.508) (end 312.969 254.803) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B34AF6D))
  (segment (start 311.785 254.889) (end 312.166 255.27) (width 0.18) (layer F.Cu) (net 15))
  (via (at 311.785 254.889) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 311.785 254.889) (end 311.785 257.937) (width 0.18) (layer B.Cu) (net 15) (tstamp 5B34AC8E))
  (via (at 311.785 257.937) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 311.785 257.937) (end 311.658 258.064) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AC94))
  (segment (start 311.658 258.064) (end 309.626 258.064) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AC95))
  (segment (start 309.626 258.064) (end 309.394 257.832) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AC96))
  (segment (start 307.34 257.832) (end 309.394 257.832) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AC97))
  (segment (start 319.118 255.27) (end 319.151 255.303) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AF61))
  (segment (start 312.166 255.27) (end 319.118 255.27) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B34AF60))
  (segment (start 311.297998 255.544998) (end 311.551998 255.544998) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 311.297998 255.544998) (end 311.023 255.27) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AC6C))
  (via (at 311.023 255.27) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 311.023 255.27) (end 311.023 257.429) (width 0.18) (layer B.Cu) (net 16) (tstamp 5B34AC70))
  (via (at 311.023 257.429) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 311.023 257.429) (end 310.896 257.556) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AC78))
  (segment (start 310.896 257.556) (end 309.753 257.556) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AC79))
  (segment (start 309.753 257.556) (end 309.529 257.332) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AC7A))
  (segment (start 307.34 257.332) (end 309.529 257.332) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AC7B))
  (segment (start 311.81 255.803) (end 319.151 255.803) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AF57))
  (segment (start 311.551998 255.544998) (end 311.81 255.803) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B34AF56))
  (segment (start 310.261 255.651) (end 310.448002 255.651) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 307.34 256.832) (end 310.172 256.832) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AC17))
  (segment (start 310.261 256.921) (end 310.172 256.832) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AC16))
  (via (at 310.261 256.921) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 310.261 255.651) (end 310.261 256.921) (width 0.18) (layer B.Cu) (net 17) (tstamp 5B34AC12))
  (via (at 310.261 255.651) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 311.548 256.303) (end 319.151 256.303) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AF4B))
  (segment (start 311.15 255.905) (end 311.548 256.303) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AF49))
  (segment (start 310.702002 255.905) (end 311.15 255.905) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AF46))
  (segment (start 310.448002 255.651) (end 310.702002 255.905) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B34AF42))
  (segment (start 319.151 249.803) (end 313.696 249.803) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 306.109 248.832) (end 307.34 248.832) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B34AF94))
  (segment (start 306.07 248.793) (end 306.109 248.832) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B34AF93))
  (via (at 306.07 248.793) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 311.912 248.793) (end 306.07 248.793) (width 0.18) (layer B.Cu) (net 18) (tstamp 5B34AF89))
  (segment (start 313.309 250.19) (end 311.912 248.793) (width 0.18) (layer B.Cu) (net 18) (tstamp 5B34AF88))
  (via (at 313.309 250.19) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 313.696 249.803) (end 313.309 250.19) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B34AF84))
  (segment (start 320.421 245.303) (end 320.421 244.983) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 320.138 243.303) (end 320.421 243.586) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AFF4))
  (segment (start 320.421 243.586) (end 320.421 244.983) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AFF7))
  (segment (start 320.138 243.303) (end 319.151 243.303) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 320.421 245.303) (end 320.421 245.237) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B062))
  (segment (start 320.421 245.237) (end 320.421 245.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B064))
  (via (at 322.961 257.302) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 319.151 257.303) (end 321.436 257.303) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 321.437 257.302) (end 322.961 257.302) (width 0.18) (layer B.Cu) (net 19) (tstamp 5B34B047))
  (via (at 321.437 257.302) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 321.436 257.303) (end 321.437 257.302) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B044))
  (segment (start 319.151 251.303) (end 321.28 251.303) (width 0.18) (layer F.Cu) (net 19))
  (via (at 322.961 251.333) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 321.31 251.333) (end 322.961 251.333) (width 0.18) (layer B.Cu) (net 19) (tstamp 5B34B03D))
  (via (at 321.31 251.333) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 321.28 251.303) (end 321.31 251.333) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B037))
  (segment (start 320.04 245.303) (end 320.421 245.303) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 320.421 245.303) (end 322.646 245.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B065))
  (segment (start 321.77 262.303) (end 319.151 262.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B030))
  (segment (start 322.961 261.112) (end 321.77 262.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B02F))
  (via (at 322.961 261.112) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 322.961 259.588) (end 322.961 261.112) (width 0.18) (layer B.Cu) (net 19) (tstamp 5B34B029))
  (via (at 322.961 259.588) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 322.961 245.618) (end 322.961 251.333) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B023))
  (segment (start 322.961 251.333) (end 322.961 257.302) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B042))
  (segment (start 322.961 257.302) (end 322.961 259.588) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B04D))
  (segment (start 322.646 245.303) (end 322.961 245.618) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B022))
  (segment (start 320.101 245.303) (end 320.04 245.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AFFA))
  (segment (start 320.04 245.303) (end 319.151 245.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34B020))
  (segment (start 307.34 264.332) (end 319.122 264.332) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 319.122 264.332) (end 319.151 264.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB50))
  (segment (start 319.151 261.303) (end 319.151 261.803) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 319.151 261.803) (end 319.151 262.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB47))
  (segment (start 319.151 262.303) (end 319.151 262.803) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB48))
  (segment (start 319.151 262.803) (end 319.151 263.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB49))
  (segment (start 319.151 263.303) (end 319.151 263.803) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB4A))
  (segment (start 319.151 263.803) (end 319.151 264.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB4B))
  (segment (start 319.151 264.303) (end 319.151 264.803) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB4C))
  (segment (start 319.151 264.803) (end 319.151 265.303) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B34AB4D))
  (segment (start 307.34 249.832) (end 312.524 249.832) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 313.053 249.303) (end 319.151 249.303) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B34AF81))
  (segment (start 312.524 249.832) (end 313.053 249.303) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B34AF7D))
  (segment (start 307.34 250.832) (end 314.064 250.832) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 314.593 250.303) (end 319.151 250.303) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B34AF79))
  (segment (start 314.064 250.832) (end 314.593 250.303) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B34AF76))
  (segment (start 316.28 246.303) (end 315.899 246.303) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 315.722 239.268) (end 315.722 245.745) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B34B137))
  (segment (start 316.28 246.303) (end 319.151 246.303) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 315.722 246.126) (end 315.722 245.745) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B34B13C))
  (segment (start 315.899 246.303) (end 315.722 246.126) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B34B13B))
  (segment (start 311.057 247.303) (end 310.803 247.303) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 310.642 239.268) (end 310.642 246.888) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B34AFA1))
  (segment (start 311.057 247.303) (end 319.151 247.303) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 310.642 247.142) (end 310.642 246.888) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B34B058))
  (segment (start 310.803 247.303) (end 310.642 247.142) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B34B057))
  (segment (start 319.151 250.803) (end 317.014 250.803) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 308.102 242.189) (end 308.102 239.268) (width 0.18) (layer B.Cu) (net 24) (tstamp 5B34AFAC))
  (segment (start 316.865 250.952) (end 308.102 242.189) (width 0.18) (layer B.Cu) (net 24) (tstamp 5B34AFAB))
  (via (at 316.865 250.952) (size 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 317.014 250.803) (end 316.865 250.952) (width 0.18) (layer F.Cu) (net 24) (tstamp 5B34AFA4))
  (segment (start 319.151 260.303) (end 323.135 260.303) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 306.832 237.998) (end 305.562 239.268) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B34AFC3))
  (segment (start 323.596 237.998) (end 306.832 237.998) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B34AFC2))
  (segment (start 323.977 238.379) (end 323.596 237.998) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B34AFBF))
  (segment (start 323.977 259.461) (end 323.977 238.379) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B34AFBA))
  (segment (start 323.135 260.303) (end 323.977 259.461) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B34AFB3))
  (segment (start 320.167 248.303) (end 320.167 248.031) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 319.971 245.803) (end 320.167 245.999) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFE8))
  (segment (start 320.167 245.999) (end 320.167 248.031) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFEA))
  (segment (start 319.971 245.803) (end 319.151 245.803) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 320.167 248.303) (end 320.167 248.285) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B01B))
  (segment (start 320.167 248.285) (end 320.167 248.303) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B01D))
  (segment (start 319.895 248.303) (end 320.167 248.303) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 320.167 248.303) (end 321.709 248.303) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B01E))
  (segment (start 321.89 260.803) (end 319.151 260.803) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B015))
  (segment (start 322.072 260.985) (end 321.89 260.803) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B014))
  (via (at 322.072 260.985) (size 0.6) (layers F.Cu B.Cu) (net 26))
  (segment (start 322.072 259.715) (end 322.072 260.985) (width 0.18) (layer B.Cu) (net 26) (tstamp 5B34B011))
  (via (at 322.072 259.715) (size 0.6) (layers F.Cu B.Cu) (net 26))
  (segment (start 322.072 248.666) (end 322.072 259.715) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B009))
  (segment (start 321.709 248.303) (end 322.072 248.666) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34B002))
  (segment (start 319.151 247.803) (end 319.151 248.303) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 319.895 248.303) (end 319.151 248.303) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFED))
  (segment (start 319.151 243.803) (end 319.151 244.303) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 319.151 244.303) (end 319.151 244.803) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFDB))
  (segment (start 319.151 244.803) (end 319.077 244.729) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFDC))
  (segment (start 318.066 245.803) (end 319.151 245.803) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFE3))
  (segment (start 317.754 245.491) (end 318.066 245.803) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFE1))
  (segment (start 317.754 244.983) (end 317.754 245.491) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFE0))
  (segment (start 318.008 244.729) (end 317.754 244.983) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFDF))
  (segment (start 319.077 244.729) (end 318.008 244.729) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AFDD))
  (segment (start 319.151 260.803) (end 318.571 260.803) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 318.571 260.803) (end 318.135 261.239) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AB55))
  (segment (start 318.135 261.239) (end 318.135 263.652) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AB57))
  (segment (start 318.135 263.652) (end 317.955 263.832) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AB59))
  (segment (start 317.955 263.832) (end 307.34 263.832) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B34AB5B))
  (segment (start 307.34 249.332) (end 311.754 249.332) (width 0.18) (layer F.Cu) (net 27))
  (segment (start 312.283 248.803) (end 319.151 248.803) (width 0.18) (layer F.Cu) (net 27) (tstamp 5B34AF98))
  (segment (start 311.754 249.332) (end 312.283 248.803) (width 0.18) (layer F.Cu) (net 27) (tstamp 5B34AF97))

  (zone (net 19) (net_name GND) (layer F.Cu) (tstamp 5B34B146) (hatch edge 0.508)
    (connect_pads (clearance 0.18))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 324.612 268.859) (xy 301.879 268.859) (xy 301.879 237.617) (xy 324.612 237.617)
      )
    )
    (filled_polygon
      (pts
        (xy 321.675 252.171575) (xy 321.55827 252.123105) (xy 321.408976 252.122975) (xy 321.409105 251.97479) (xy 321.31689 251.751611)
        (xy 321.146287 251.58071) (xy 320.92327 251.488105) (xy 320.68179 251.487895) (xy 320.458611 251.58011) (xy 320.28771 251.750713)
        (xy 320.223229 251.906) (xy 319.95804 251.906) (xy 319.958053 251.892202) (xy 319.958053 251.592202) (xy 319.941872 251.553042)
        (xy 319.957946 251.514334) (xy 319.958053 251.392202) (xy 319.958053 251.092202) (xy 319.941872 251.053042) (xy 319.957946 251.014334)
        (xy 319.958053 250.892202) (xy 319.958053 250.592202) (xy 319.941872 250.553042) (xy 319.957946 250.514334) (xy 319.958053 250.392202)
        (xy 319.958053 250.092202) (xy 319.941872 250.053042) (xy 319.957946 250.014334) (xy 319.958053 249.892202) (xy 319.958053 249.592202)
        (xy 319.941872 249.553042) (xy 319.957946 249.514334) (xy 319.958053 249.392202) (xy 319.958053 249.092202) (xy 319.941872 249.053042)
        (xy 319.957946 249.014334) (xy 319.958053 248.892202) (xy 319.958053 248.7) (xy 320.167 248.7) (xy 321.544557 248.7)
        (xy 321.675 248.830442) (xy 321.675 252.171575)
      )
    )
    (filled_polygon
      (pts
        (xy 321.675 259.253627) (xy 321.55771 259.370713) (xy 321.465105 259.59373) (xy 321.464895 259.83521) (xy 321.494144 259.906)
        (xy 319.95804 259.906) (xy 319.958053 259.892202) (xy 319.958053 259.592202) (xy 319.941872 259.553042) (xy 319.957946 259.514334)
        (xy 319.958053 259.392202) (xy 319.958053 259.092202) (xy 319.941872 259.053042) (xy 319.957946 259.014334) (xy 319.958053 258.892202)
        (xy 319.958053 258.592202) (xy 319.941872 258.553042) (xy 319.957946 258.514334) (xy 319.958053 258.392202) (xy 319.958053 258.092202)
        (xy 319.941872 258.053042) (xy 319.957946 258.014334) (xy 319.958053 257.892202) (xy 319.958053 257.592202) (xy 319.941872 257.553042)
        (xy 319.957946 257.514334) (xy 319.958053 257.392202) (xy 319.958053 257.092202) (xy 319.941872 257.053042) (xy 319.957946 257.014334)
        (xy 319.958053 256.892202) (xy 319.958053 256.592202) (xy 319.941872 256.553042) (xy 319.957946 256.514334) (xy 319.958053 256.392202)
        (xy 319.958053 256.092202) (xy 319.941872 256.053042) (xy 319.957946 256.014334) (xy 319.958053 255.892202) (xy 319.958053 255.592202)
        (xy 319.941872 255.553042) (xy 319.957946 255.514334) (xy 319.958053 255.392202) (xy 319.958053 255.092202) (xy 319.941872 255.053042)
        (xy 319.957946 255.014334) (xy 319.958053 254.892202) (xy 319.958053 254.7) (xy 320.008542 254.7) (xy 320.076713 254.76829)
        (xy 320.29973 254.860895) (xy 320.54121 254.861105) (xy 320.764389 254.76889) (xy 320.93529 254.598287) (xy 321.027895 254.37527)
        (xy 321.028105 254.13379) (xy 321.000421 254.066789) (xy 321.145389 254.00689) (xy 321.31629 253.836287) (xy 321.408895 253.61327)
        (xy 321.409105 253.37179) (xy 321.394715 253.336963) (xy 321.55721 253.337105) (xy 321.675 253.288435) (xy 321.675 259.253627)
      )
    )
    (filled_polygon
      (pts
        (xy 323.58 259.296557) (xy 323.258053 259.618504) (xy 323.258053 242.242202) (xy 323.258053 240.242202) (xy 323.211414 240.129326)
        (xy 323.125129 240.04289) (xy 323.012334 239.996054) (xy 322.890202 239.995947) (xy 319.890202 239.995947) (xy 319.777326 240.042586)
        (xy 319.69089 240.128871) (xy 319.644054 240.241666) (xy 319.643947 240.363798) (xy 319.643947 242.363798) (xy 319.690586 242.476674)
        (xy 319.776871 242.56311) (xy 319.889666 242.609946) (xy 320.011798 242.610053) (xy 323.011798 242.610053) (xy 323.124674 242.563414)
        (xy 323.21111 242.477129) (xy 323.257946 242.364334) (xy 323.258053 242.242202) (xy 323.258053 259.618504) (xy 322.970557 259.906)
        (xy 322.64994 259.906) (xy 322.678895 259.83627) (xy 322.679105 259.59479) (xy 322.58689 259.371611) (xy 322.469 259.253515)
        (xy 322.469 248.666) (xy 322.43878 248.514075) (xy 322.438779 248.514074) (xy 322.410223 248.471337) (xy 322.352721 248.385279)
        (xy 322.352721 248.385278) (xy 321.989721 248.022279) (xy 321.860925 247.93622) (xy 321.709 247.906) (xy 320.564 247.906)
        (xy 320.564 245.999) (xy 320.563999 245.998999) (xy 320.53378 245.847075) (xy 320.533779 245.847074) (xy 320.505223 245.804337)
        (xy 320.447721 245.718279) (xy 320.447721 245.718278) (xy 320.251721 245.522279) (xy 320.122925 245.43622) (xy 319.971 245.406)
        (xy 319.95804 245.406) (xy 319.958053 245.392202) (xy 319.958053 245.092202) (xy 319.941872 245.053042) (xy 319.957946 245.014334)
        (xy 319.958053 244.892202) (xy 319.958053 244.592202) (xy 319.941872 244.553042) (xy 319.957946 244.514334) (xy 319.958053 244.392202)
        (xy 319.958053 244.092202) (xy 319.941872 244.053042) (xy 319.957946 244.014334) (xy 319.958053 243.892202) (xy 319.958053 243.592202)
        (xy 319.941872 243.553042) (xy 319.957946 243.514334) (xy 319.958053 243.392202) (xy 319.958053 243.092202) (xy 319.911414 242.979326)
        (xy 319.825129 242.89289) (xy 319.712334 242.846054) (xy 319.590202 242.845947) (xy 318.590202 242.845947) (xy 318.477326 242.892586)
        (xy 318.39089 242.978871) (xy 318.344054 243.091666) (xy 318.343947 243.213798) (xy 318.343947 243.513798) (xy 318.360127 243.552957)
        (xy 318.344054 243.591666) (xy 318.343947 243.713798) (xy 318.343947 244.013798) (xy 318.360127 244.052957) (xy 318.344054 244.091666)
        (xy 318.343947 244.213798) (xy 318.343947 244.332) (xy 318.008 244.332) (xy 317.88128 244.357206) (xy 317.856074 244.36222)
        (xy 317.727278 244.448279) (xy 317.473279 244.702279) (xy 317.38722 244.831075) (xy 317.357 244.983) (xy 317.357 245.491)
        (xy 317.38722 245.642925) (xy 317.473279 245.771721) (xy 317.607557 245.906) (xy 316.28 245.906) (xy 316.119 245.906)
        (xy 316.119 245.745) (xy 316.119 240.273553) (xy 316.481298 240.273553) (xy 316.594174 240.226914) (xy 316.68061 240.140629)
        (xy 316.727446 240.027834) (xy 316.727553 239.905702) (xy 316.727553 238.508702) (xy 316.680914 238.395826) (xy 316.680089 238.395)
        (xy 323.431557 238.395) (xy 323.58 238.543442) (xy 323.58 259.296557)
      )
    )
    (filled_polygon
      (pts
        (xy 324.485 268.732) (xy 323.258053 268.732) (xy 323.258053 268.242202) (xy 323.258053 266.242202) (xy 323.211414 266.129326)
        (xy 323.125129 266.04289) (xy 323.012334 265.996054) (xy 322.890202 265.995947) (xy 319.890202 265.995947) (xy 319.777326 266.042586)
        (xy 319.69089 266.128871) (xy 319.644054 266.241666) (xy 319.643947 266.363798) (xy 319.643947 268.363798) (xy 319.690586 268.476674)
        (xy 319.776871 268.56311) (xy 319.889666 268.609946) (xy 320.011798 268.610053) (xy 323.011798 268.610053) (xy 323.124674 268.563414)
        (xy 323.21111 268.477129) (xy 323.257946 268.364334) (xy 323.258053 268.242202) (xy 323.258053 268.732) (xy 306.847053 268.732)
        (xy 306.847053 268.271202) (xy 306.847053 266.271202) (xy 306.800414 266.158326) (xy 306.714129 266.07189) (xy 306.601334 266.025054)
        (xy 306.479202 266.024947) (xy 303.479202 266.024947) (xy 303.366326 266.071586) (xy 303.27989 266.157871) (xy 303.233054 266.270666)
        (xy 303.232947 266.392798) (xy 303.232947 268.392798) (xy 303.279586 268.505674) (xy 303.365871 268.59211) (xy 303.478666 268.638946)
        (xy 303.600798 268.639053) (xy 306.600798 268.639053) (xy 306.713674 268.592414) (xy 306.80011 268.506129) (xy 306.846946 268.393334)
        (xy 306.847053 268.271202) (xy 306.847053 268.732) (xy 302.006 268.732) (xy 302.006 237.744) (xy 306.524557 237.744)
        (xy 305.934585 238.333972) (xy 305.762884 238.262676) (xy 305.362871 238.262327) (xy 304.993175 238.415082) (xy 304.710076 238.697687)
        (xy 304.556676 239.067116) (xy 304.556327 239.467129) (xy 304.709082 239.836825) (xy 304.991687 240.119924) (xy 305.361116 240.273324)
        (xy 305.761129 240.273673) (xy 306.130825 240.120918) (xy 306.413924 239.838313) (xy 306.567324 239.468884) (xy 306.567673 239.068871)
        (xy 306.496009 238.895432) (xy 306.996442 238.395) (xy 307.581777 238.395) (xy 307.533175 238.415082) (xy 307.250076 238.697687)
        (xy 307.096676 239.067116) (xy 307.096327 239.467129) (xy 307.249082 239.836825) (xy 307.531687 240.119924) (xy 307.901116 240.273324)
        (xy 308.301129 240.273673) (xy 308.670825 240.120918) (xy 308.953924 239.838313) (xy 309.107324 239.468884) (xy 309.107673 239.068871)
        (xy 308.954918 238.699175) (xy 308.672313 238.416076) (xy 308.621556 238.395) (xy 310.121777 238.395) (xy 310.073175 238.415082)
        (xy 309.790076 238.697687) (xy 309.636676 239.067116) (xy 309.636327 239.467129) (xy 309.789082 239.836825) (xy 310.071687 240.119924)
        (xy 310.245 240.191889) (xy 310.245 246.888) (xy 310.245 247.142) (xy 310.27522 247.293925) (xy 310.361279 247.422721)
        (xy 310.522278 247.583721) (xy 310.522279 247.583721) (xy 310.651074 247.66978) (xy 310.651075 247.66978) (xy 310.67628 247.674793)
        (xy 310.803 247.7) (xy 311.057 247.7) (xy 318.343959 247.7) (xy 318.343947 247.713798) (xy 318.343947 248.013798)
        (xy 318.360127 248.052957) (xy 318.344054 248.091666) (xy 318.343947 248.213798) (xy 318.343947 248.406) (xy 312.283 248.406)
        (xy 312.131075 248.43622) (xy 312.088337 248.464776) (xy 312.002278 248.522279) (xy 311.589557 248.935) (xy 308.14704 248.935)
        (xy 308.147053 248.921202) (xy 308.147053 248.621202) (xy 308.130872 248.582042) (xy 308.146946 248.543334) (xy 308.147053 248.421202)
        (xy 308.147053 248.121202) (xy 308.130872 248.082042) (xy 308.146946 248.043334) (xy 308.147053 247.921202) (xy 308.147053 247.621202)
        (xy 308.130872 247.582042) (xy 308.146946 247.543334) (xy 308.147053 247.421202) (xy 308.147053 247.121202) (xy 308.130872 247.082042)
        (xy 308.146946 247.043334) (xy 308.147053 246.921202) (xy 308.147053 246.621202) (xy 308.130872 246.582042) (xy 308.146946 246.543334)
        (xy 308.147053 246.421202) (xy 308.147053 246.121202) (xy 308.130872 246.082042) (xy 308.146946 246.043334) (xy 308.147053 245.921202)
        (xy 308.147053 245.621202) (xy 308.100414 245.508326) (xy 308.014129 245.42189) (xy 307.901334 245.375054) (xy 307.779202 245.374947)
        (xy 306.861053 245.374947) (xy 306.861053 244.779202) (xy 306.861053 242.779202) (xy 306.814414 242.666326) (xy 306.728129 242.57989)
        (xy 306.615334 242.533054) (xy 306.493202 242.532947) (xy 303.493202 242.532947) (xy 303.380326 242.579586) (xy 303.29389 242.665871)
        (xy 303.247054 242.778666) (xy 303.246947 242.900798) (xy 303.246947 244.900798) (xy 303.293586 245.013674) (xy 303.379871 245.10011)
        (xy 303.492666 245.146946) (xy 303.614798 245.147053) (xy 306.614798 245.147053) (xy 306.727674 245.100414) (xy 306.81411 245.014129)
        (xy 306.860946 244.901334) (xy 306.861053 244.779202) (xy 306.861053 245.374947) (xy 306.779202 245.374947) (xy 306.666326 245.421586)
        (xy 306.57989 245.507871) (xy 306.533054 245.620666) (xy 306.532947 245.742798) (xy 306.532947 246.042798) (xy 306.549127 246.081957)
        (xy 306.533054 246.120666) (xy 306.532947 246.242798) (xy 306.532947 246.542798) (xy 306.549127 246.581957) (xy 306.533054 246.620666)
        (xy 306.532947 246.742798) (xy 306.532947 247.042798) (xy 306.549127 247.081957) (xy 306.533054 247.120666) (xy 306.532947 247.242798)
        (xy 306.532947 247.542798) (xy 306.549127 247.581957) (xy 306.533054 247.620666) (xy 306.532947 247.742798) (xy 306.532947 248.042798)
        (xy 306.549127 248.081957) (xy 306.533054 248.120666) (xy 306.532947 248.242798) (xy 306.532947 248.397577) (xy 306.414287 248.27871)
        (xy 306.19127 248.186105) (xy 305.94979 248.185895) (xy 305.726611 248.27811) (xy 305.55571 248.448713) (xy 305.463105 248.67173)
        (xy 305.462895 248.91321) (xy 305.55511 249.136389) (xy 305.725713 249.30729) (xy 305.94873 249.399895) (xy 306.19021 249.400105)
        (xy 306.413389 249.30789) (xy 306.492416 249.229) (xy 306.532959 249.229) (xy 306.532947 249.242798) (xy 306.532947 249.542798)
        (xy 306.549127 249.581957) (xy 306.533054 249.620666) (xy 306.532947 249.742798) (xy 306.532947 250.042798) (xy 306.549127 250.081957)
        (xy 306.533054 250.120666) (xy 306.532947 250.242798) (xy 306.532947 250.542798) (xy 306.549127 250.581957) (xy 306.533054 250.620666)
        (xy 306.532947 250.742798) (xy 306.532947 251.042798) (xy 306.549127 251.081957) (xy 306.533054 251.120666) (xy 306.532947 251.242798)
        (xy 306.532947 251.542798) (xy 306.549127 251.581957) (xy 306.533054 251.620666) (xy 306.532947 251.742798) (xy 306.532947 252.042798)
        (xy 306.549127 252.081957) (xy 306.533054 252.120666) (xy 306.532947 252.242798) (xy 306.532947 252.542798) (xy 306.549127 252.581957)
        (xy 306.533054 252.620666) (xy 306.532947 252.742798) (xy 306.532947 253.042798) (xy 306.549127 253.081957) (xy 306.533054 253.120666)
        (xy 306.532947 253.242798) (xy 306.532947 253.542798) (xy 306.549127 253.581957) (xy 306.533054 253.620666) (xy 306.532947 253.742798)
        (xy 306.532947 254.042798) (xy 306.549127 254.081957) (xy 306.533054 254.120666) (xy 306.532947 254.242798) (xy 306.532947 254.542798)
        (xy 306.549127 254.581957) (xy 306.533054 254.620666) (xy 306.532947 254.742798) (xy 306.532947 255.042798) (xy 306.549127 255.081957)
        (xy 306.533054 255.120666) (xy 306.532947 255.242798) (xy 306.532947 255.542798) (xy 306.549127 255.581957) (xy 306.533054 255.620666)
        (xy 306.532947 255.742798) (xy 306.532947 256.042798) (xy 306.549127 256.081957) (xy 306.533054 256.120666) (xy 306.532947 256.242798)
        (xy 306.532947 256.542798) (xy 306.549127 256.581957) (xy 306.533054 256.620666) (xy 306.532947 256.742798) (xy 306.532947 257.042798)
        (xy 306.549127 257.081957) (xy 306.533054 257.120666) (xy 306.532947 257.242798) (xy 306.532947 257.542798) (xy 306.549127 257.581957)
        (xy 306.533054 257.620666) (xy 306.532947 257.742798) (xy 306.532947 258.042798) (xy 306.549127 258.081957) (xy 306.533054 258.120666)
        (xy 306.532947 258.242798) (xy 306.532947 258.542798) (xy 306.549127 258.581957) (xy 306.533054 258.620666) (xy 306.532947 258.742798)
        (xy 306.532947 259.042798) (xy 306.549127 259.081957) (xy 306.533054 259.120666) (xy 306.532947 259.242798) (xy 306.532947 259.542798)
        (xy 306.549127 259.581957) (xy 306.533054 259.620666) (xy 306.532947 259.742798) (xy 306.532947 260.042798) (xy 306.549127 260.081957)
        (xy 306.533054 260.120666) (xy 306.532947 260.242798) (xy 306.532947 260.542798) (xy 306.549127 260.581957) (xy 306.533054 260.620666)
        (xy 306.532947 260.742798) (xy 306.532947 261.042798) (xy 306.549127 261.081957) (xy 306.533054 261.120666) (xy 306.532947 261.242798)
        (xy 306.532947 261.542798) (xy 306.549127 261.581957) (xy 306.533054 261.620666) (xy 306.532947 261.742798) (xy 306.532947 262.042798)
        (xy 306.549127 262.081957) (xy 306.533054 262.120666) (xy 306.532947 262.242798) (xy 306.532947 262.542798) (xy 306.549127 262.581957)
        (xy 306.533054 262.620666) (xy 306.532947 262.742798) (xy 306.532947 263.042798) (xy 306.549127 263.081957) (xy 306.533054 263.120666)
        (xy 306.532947 263.242798) (xy 306.532947 263.542798) (xy 306.549127 263.581957) (xy 306.533054 263.620666) (xy 306.532947 263.742798)
        (xy 306.532947 264.042798) (xy 306.549127 264.081957) (xy 306.533054 264.120666) (xy 306.532947 264.242798) (xy 306.532947 264.542798)
        (xy 306.549127 264.581957) (xy 306.533054 264.620666) (xy 306.532947 264.742798) (xy 306.532947 265.042798) (xy 306.549127 265.081957)
        (xy 306.533054 265.120666) (xy 306.532947 265.242798) (xy 306.532947 265.542798) (xy 306.579586 265.655674) (xy 306.665871 265.74211)
        (xy 306.778666 265.788946) (xy 306.900798 265.789053) (xy 307.900798 265.789053) (xy 308.013674 265.742414) (xy 308.10011 265.656129)
        (xy 308.146946 265.543334) (xy 308.147053 265.421202) (xy 308.147053 265.121202) (xy 308.130872 265.082042) (xy 308.146946 265.043334)
        (xy 308.147053 264.921202) (xy 308.147053 264.621202) (xy 308.130872 264.582042) (xy 308.146946 264.543334) (xy 308.147053 264.421202)
        (xy 308.147053 264.229) (xy 317.955 264.229) (xy 317.955 264.228999) (xy 318.106925 264.19878) (xy 318.235721 264.112721)
        (xy 318.343947 264.004495) (xy 318.343947 264.013798) (xy 318.360127 264.052957) (xy 318.344054 264.091666) (xy 318.343947 264.213798)
        (xy 318.343947 264.513798) (xy 318.360127 264.552957) (xy 318.344054 264.591666) (xy 318.343947 264.713798) (xy 318.343947 265.013798)
        (xy 318.360127 265.052957) (xy 318.344054 265.091666) (xy 318.343947 265.213798) (xy 318.343947 265.513798) (xy 318.390586 265.626674)
        (xy 318.476871 265.71311) (xy 318.589666 265.759946) (xy 318.711798 265.760053) (xy 319.711798 265.760053) (xy 319.824674 265.713414)
        (xy 319.91111 265.627129) (xy 319.957946 265.514334) (xy 319.958053 265.392202) (xy 319.958053 265.092202) (xy 319.941872 265.053042)
        (xy 319.957946 265.014334) (xy 319.958053 264.892202) (xy 319.958053 264.592202) (xy 319.941872 264.553042) (xy 319.957946 264.514334)
        (xy 319.958053 264.392202) (xy 319.958053 264.092202) (xy 319.941872 264.053042) (xy 319.957946 264.014334) (xy 319.958053 263.892202)
        (xy 319.958053 263.592202) (xy 319.941872 263.553042) (xy 319.957946 263.514334) (xy 319.958053 263.392202) (xy 319.958053 263.092202)
        (xy 319.941872 263.053042) (xy 319.957946 263.014334) (xy 319.958053 262.892202) (xy 319.958053 262.592202) (xy 319.941872 262.553042)
        (xy 319.957946 262.514334) (xy 319.958053 262.392202) (xy 319.958053 262.092202) (xy 319.941872 262.053042) (xy 319.957946 262.014334)
        (xy 319.958053 261.892202) (xy 319.958053 261.592202) (xy 319.941872 261.553042) (xy 319.957946 261.514334) (xy 319.958053 261.392202)
        (xy 319.958053 261.2) (xy 321.504061 261.2) (xy 321.55711 261.328389) (xy 321.727713 261.49929) (xy 321.95073 261.591895)
        (xy 322.19221 261.592105) (xy 322.415389 261.49989) (xy 322.58629 261.329287) (xy 322.678895 261.10627) (xy 322.679105 260.86479)
        (xy 322.611015 260.7) (xy 323.135 260.7) (xy 323.135 260.699999) (xy 323.286925 260.66978) (xy 323.415721 260.583721)
        (xy 324.257721 259.741722) (xy 324.257721 259.741721) (xy 324.315223 259.655663) (xy 324.343779 259.612926) (xy 324.34378 259.612925)
        (xy 324.373999 259.461001) (xy 324.374 259.461) (xy 324.374 238.379) (xy 324.348793 238.25228) (xy 324.34378 238.227075)
        (xy 324.34378 238.227074) (xy 324.257721 238.098279) (xy 324.257721 238.098278) (xy 323.903442 237.744) (xy 324.485 237.744)
        (xy 324.485 268.732)
      )
    )
  )
  (zone (net 19) (net_name GND) (layer B.Cu) (tstamp 5B34B157) (hatch edge 0.508)
    (connect_pads (clearance 0.18))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 324.612 268.859) (xy 301.879 268.859) (xy 301.879 237.617) (xy 324.612 237.617)
      )
    )
    (filled_polygon
      (pts
        (xy 324.485 268.732) (xy 322.679105 268.732) (xy 322.679105 260.86479) (xy 322.58689 260.641611) (xy 322.469 260.523515)
        (xy 322.469 260.176372) (xy 322.58629 260.059287) (xy 322.678895 259.83627) (xy 322.679105 259.59479) (xy 322.58689 259.371611)
        (xy 322.416287 259.20071) (xy 322.19327 259.108105) (xy 322.044105 259.107975) (xy 322.044105 252.60979) (xy 321.95189 252.386611)
        (xy 321.781287 252.21571) (xy 321.55827 252.123105) (xy 321.408976 252.122975) (xy 321.409105 251.97479) (xy 321.31689 251.751611)
        (xy 321.146287 251.58071) (xy 320.92327 251.488105) (xy 320.68179 251.487895) (xy 320.458611 251.58011) (xy 320.28771 251.750713)
        (xy 320.204128 251.952) (xy 318.172442 251.952) (xy 317.97996 251.759518) (xy 317.980105 251.59379) (xy 317.88789 251.370611)
        (xy 317.717287 251.19971) (xy 317.49427 251.107105) (xy 317.457858 251.107073) (xy 317.471895 251.07327) (xy 317.472105 250.83179)
        (xy 317.37989 250.608611) (xy 317.209287 250.43771) (xy 316.98627 250.345105) (xy 316.819402 250.344959) (xy 316.727553 250.25311)
        (xy 316.727553 239.905702) (xy 316.727553 238.508702) (xy 316.680914 238.395826) (xy 316.594629 238.30939) (xy 316.481834 238.262554)
        (xy 316.359702 238.262447) (xy 314.962702 238.262447) (xy 314.849826 238.309086) (xy 314.76339 238.395371) (xy 314.716554 238.508166)
        (xy 314.716447 238.630298) (xy 314.716447 240.027298) (xy 314.763086 240.140174) (xy 314.849371 240.22661) (xy 314.962166 240.273446)
        (xy 315.084298 240.273553) (xy 316.481298 240.273553) (xy 316.594174 240.226914) (xy 316.68061 240.140629) (xy 316.727446 240.027834)
        (xy 316.727553 239.905702) (xy 316.727553 250.25311) (xy 314.187673 247.71323) (xy 314.187673 239.068871) (xy 314.034918 238.699175)
        (xy 313.752313 238.416076) (xy 313.382884 238.262676) (xy 312.982871 238.262327) (xy 312.613175 238.415082) (xy 312.330076 238.697687)
        (xy 312.176676 239.067116) (xy 312.176327 239.467129) (xy 312.329082 239.836825) (xy 312.611687 240.119924) (xy 312.981116 240.273324)
        (xy 313.381129 240.273673) (xy 313.750825 240.120918) (xy 314.033924 239.838313) (xy 314.187324 239.468884) (xy 314.187673 239.068871)
        (xy 314.187673 247.71323) (xy 311.647673 245.17323) (xy 311.647673 239.068871) (xy 311.494918 238.699175) (xy 311.212313 238.416076)
        (xy 310.842884 238.262676) (xy 310.442871 238.262327) (xy 310.073175 238.415082) (xy 309.790076 238.697687) (xy 309.636676 239.067116)
        (xy 309.636327 239.467129) (xy 309.789082 239.836825) (xy 310.071687 240.119924) (xy 310.441116 240.273324) (xy 310.841129 240.273673)
        (xy 311.210825 240.120918) (xy 311.493924 239.838313) (xy 311.647324 239.468884) (xy 311.647673 239.068871) (xy 311.647673 245.17323)
        (xy 308.499 242.024557) (xy 308.499 240.191914) (xy 308.670825 240.120918) (xy 308.953924 239.838313) (xy 309.107324 239.468884)
        (xy 309.107673 239.068871) (xy 308.954918 238.699175) (xy 308.672313 238.416076) (xy 308.302884 238.262676) (xy 307.902871 238.262327)
        (xy 307.533175 238.415082) (xy 307.250076 238.697687) (xy 307.096676 239.067116) (xy 307.096327 239.467129) (xy 307.249082 239.836825)
        (xy 307.531687 240.119924) (xy 307.705 240.191889) (xy 307.705 242.189) (xy 307.73522 242.340925) (xy 307.821279 242.469721)
        (xy 316.204534 250.852977) (xy 316.10979 250.852895) (xy 315.886611 250.94511) (xy 315.71571 251.115713) (xy 315.684775 251.190211)
        (xy 315.60189 250.989611) (xy 315.431287 250.81871) (xy 315.20827 250.726105) (xy 314.96679 250.725895) (xy 314.743611 250.81811)
        (xy 314.57271 250.988713) (xy 314.480105 251.21173) (xy 314.479895 251.45321) (xy 314.57211 251.676389) (xy 314.742713 251.84729)
        (xy 314.96573 251.939895) (xy 315.132598 251.94004) (xy 316.965279 253.772721) (xy 317.091411 253.857) (xy 314.743442 253.857)
        (xy 313.916105 253.029663) (xy 313.916105 250.06979) (xy 313.82389 249.846611) (xy 313.653287 249.67571) (xy 313.43027 249.583105)
        (xy 313.263402 249.582959) (xy 312.192721 248.512279) (xy 312.063925 248.42622) (xy 311.912 248.396) (xy 306.567673 248.396)
        (xy 306.567673 239.068871) (xy 306.414918 238.699175) (xy 306.132313 238.416076) (xy 305.762884 238.262676) (xy 305.362871 238.262327)
        (xy 304.993175 238.415082) (xy 304.710076 238.697687) (xy 304.556676 239.067116) (xy 304.556327 239.467129) (xy 304.709082 239.836825)
        (xy 304.991687 240.119924) (xy 305.361116 240.273324) (xy 305.761129 240.273673) (xy 306.130825 240.120918) (xy 306.413924 239.838313)
        (xy 306.567324 239.468884) (xy 306.567673 239.068871) (xy 306.567673 248.396) (xy 306.531372 248.396) (xy 306.414287 248.27871)
        (xy 306.19127 248.186105) (xy 305.94979 248.185895) (xy 305.726611 248.27811) (xy 305.55571 248.448713) (xy 305.463105 248.67173)
        (xy 305.462895 248.91321) (xy 305.55511 249.136389) (xy 305.725713 249.30729) (xy 305.94873 249.399895) (xy 306.19021 249.400105)
        (xy 306.413389 249.30789) (xy 306.531484 249.19) (xy 311.747557 249.19) (xy 312.702039 250.144481) (xy 312.701895 250.31021)
        (xy 312.79411 250.533389) (xy 312.964713 250.70429) (xy 313.18773 250.796895) (xy 313.42921 250.797105) (xy 313.652389 250.70489)
        (xy 313.82329 250.534287) (xy 313.915895 250.31127) (xy 313.916105 250.06979) (xy 313.916105 253.029663) (xy 312.192721 251.306279)
        (xy 312.063925 251.22022) (xy 311.912 251.19) (xy 311.738372 251.19) (xy 311.621287 251.07271) (xy 311.39827 250.980105)
        (xy 311.15679 250.979895) (xy 310.933611 251.07211) (xy 310.76271 251.242713) (xy 310.670105 251.46573) (xy 310.669975 251.615023)
        (xy 310.52179 251.614895) (xy 310.298611 251.70711) (xy 310.12771 251.877713) (xy 310.035105 252.10073) (xy 310.034895 252.34221)
        (xy 310.12711 252.565389) (xy 310.297713 252.73629) (xy 310.52073 252.828895) (xy 310.76221 252.829105) (xy 310.985389 252.73689)
        (xy 311.103484 252.619) (xy 311.366557 252.619) (xy 312.448039 253.700481) (xy 312.447895 253.86621) (xy 312.462239 253.900925)
        (xy 312.42679 253.900895) (xy 312.203611 253.99311) (xy 312.03271 254.163713) (xy 311.972184 254.309475) (xy 311.90627 254.282105)
        (xy 311.66479 254.281895) (xy 311.441611 254.37411) (xy 311.27071 254.544713) (xy 311.210184 254.690475) (xy 311.14427 254.663105)
        (xy 310.90279 254.662895) (xy 310.679611 254.75511) (xy 310.50871 254.925713) (xy 310.448184 255.071475) (xy 310.38227 255.044105)
        (xy 310.14079 255.043895) (xy 309.917611 255.13611) (xy 309.816473 255.237071) (xy 309.716287 255.13671) (xy 309.49327 255.044105)
        (xy 309.25179 255.043895) (xy 309.028611 255.13611) (xy 308.85771 255.306713) (xy 308.765105 255.52973) (xy 308.764895 255.77121)
        (xy 308.85711 255.994389) (xy 308.975 256.112484) (xy 308.975 258.872627) (xy 308.85771 258.989713) (xy 308.765105 259.21273)
        (xy 308.764895 259.45421) (xy 308.85711 259.677389) (xy 309.027713 259.84829) (xy 309.25073 259.940895) (xy 309.49221 259.941105)
        (xy 309.715389 259.84889) (xy 309.88629 259.678287) (xy 309.978895 259.45527) (xy 309.979105 259.21379) (xy 309.88689 258.990611)
        (xy 309.769 258.872515) (xy 309.769 257.287318) (xy 309.916713 257.43529) (xy 310.13973 257.527895) (xy 310.38121 257.528105)
        (xy 310.415925 257.51376) (xy 310.415895 257.54921) (xy 310.50811 257.772389) (xy 310.678713 257.94329) (xy 310.90173 258.035895)
        (xy 311.14321 258.036105) (xy 311.177925 258.02176) (xy 311.177895 258.05721) (xy 311.27011 258.280389) (xy 311.440713 258.45129)
        (xy 311.66373 258.543895) (xy 311.90521 258.544105) (xy 311.940036 258.529715) (xy 311.939895 258.69221) (xy 312.03211 258.915389)
        (xy 312.202713 259.08629) (xy 312.42573 259.178895) (xy 312.66721 259.179105) (xy 312.890389 259.08689) (xy 313.06129 258.916287)
        (xy 313.153895 258.69327) (xy 313.154105 258.45179) (xy 313.06189 258.228611) (xy 312.944 258.110515) (xy 312.944 254.969372)
        (xy 313.06129 254.852287) (xy 313.153895 254.62927) (xy 313.154105 254.38779) (xy 313.13976 254.353074) (xy 313.17521 254.353105)
        (xy 313.398389 254.26089) (xy 313.56929 254.090287) (xy 313.652779 253.889222) (xy 314.298278 254.534721) (xy 314.298279 254.534721)
        (xy 314.384337 254.592223) (xy 314.427074 254.620779) (xy 314.427075 254.62078) (xy 314.579 254.651) (xy 319.959627 254.651)
        (xy 320.076713 254.76829) (xy 320.29973 254.860895) (xy 320.54121 254.861105) (xy 320.764389 254.76889) (xy 320.93529 254.598287)
        (xy 321.027895 254.37527) (xy 321.028105 254.13379) (xy 321.000421 254.066789) (xy 321.145389 254.00689) (xy 321.31629 253.836287)
        (xy 321.408895 253.61327) (xy 321.409105 253.37179) (xy 321.394715 253.336963) (xy 321.55721 253.337105) (xy 321.780389 253.24489)
        (xy 321.95129 253.074287) (xy 322.043895 252.85127) (xy 322.044105 252.60979) (xy 322.044105 259.107975) (xy 321.95179 259.107895)
        (xy 321.728611 259.20011) (xy 321.55771 259.370713) (xy 321.465105 259.59373) (xy 321.464895 259.83521) (xy 321.55711 260.058389)
        (xy 321.675 260.176484) (xy 321.675 260.523627) (xy 321.55771 260.640713) (xy 321.465105 260.86373) (xy 321.464895 261.10521)
        (xy 321.55711 261.328389) (xy 321.727713 261.49929) (xy 321.95073 261.591895) (xy 322.19221 261.592105) (xy 322.415389 261.49989)
        (xy 322.58629 261.329287) (xy 322.678895 261.10627) (xy 322.679105 260.86479) (xy 322.679105 268.732) (xy 317.345105 268.732)
        (xy 317.345105 261.37279) (xy 317.25289 261.149611) (xy 317.135 261.031515) (xy 317.135 260.684372) (xy 317.25229 260.567287)
        (xy 317.344895 260.34427) (xy 317.345105 260.10279) (xy 317.25289 259.879611) (xy 317.082287 259.70871) (xy 316.85927 259.616105)
        (xy 316.61779 259.615895) (xy 316.394611 259.70811) (xy 316.293473 259.809071) (xy 316.193287 259.70871) (xy 315.97027 259.616105)
        (xy 315.72879 259.615895) (xy 315.505611 259.70811) (xy 315.404473 259.809071) (xy 315.304287 259.70871) (xy 315.08127 259.616105)
        (xy 314.83979 259.615895) (xy 314.616611 259.70811) (xy 314.44571 259.878713) (xy 314.353105 260.10173) (xy 314.352895 260.34321)
        (xy 314.44511 260.566389) (xy 314.563 260.684484) (xy 314.563 262.047627) (xy 314.44571 262.164713) (xy 314.353105 262.38773)
        (xy 314.352895 262.62921) (xy 314.44511 262.852389) (xy 314.615713 263.02329) (xy 314.83873 263.115895) (xy 315.08021 263.116105)
        (xy 315.303389 263.02389) (xy 315.47429 262.853287) (xy 315.566895 262.63027) (xy 315.566972 262.541142) (xy 315.72773 262.607895)
        (xy 315.96921 262.608105) (xy 316.192389 262.51589) (xy 316.36329 262.345287) (xy 316.455895 262.12227) (xy 316.455972 262.033142)
        (xy 316.61673 262.099895) (xy 316.85821 262.100105) (xy 317.081389 262.00789) (xy 317.25229 261.837287) (xy 317.344895 261.61427)
        (xy 317.345105 261.37279) (xy 317.345105 268.732) (xy 302.006 268.732) (xy 302.006 237.744) (xy 324.485 237.744)
        (xy 324.485 268.732)
      )
    )
  )
)
