(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 90)
    (no_connects 1)
    (area 272.670002 238.125 405.4624 278.7204)
    (thickness 1.6)
    (drawings 18)
    (tracks 289)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.18)
    (zone_clearance 0.18)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (uvia_size 0.6)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.4)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 536838145)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_20180503))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 A)
  (net 4 B)
  (net 5 BK1)
  (net 6 BK2)
  (net 7 BK3)
  (net 8 BK4)
  (net 9 DOWN)
  (net 10 GND)
  (net 11 L)
  (net 12 LEFT)
  (net 13 R)
  (net 14 RIGHT)
  (net 15 RST)
  (net 16 SELECT)
  (net 17 START)
  (net 18 SWCLK)
  (net 19 SWDIO)
  (net 20 UP)
  (net 21 USB_DM)
  (net 22 USB_DP)
  (net 23 X)
  (net 24 X1)
  (net 25 X2)
  (net 26 Y)

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (add_net "")
    (add_net +3V3)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net BK1)
    (add_net BK2)
    (add_net BK3)
    (add_net BK4)
    (add_net DOWN)
    (add_net GND)
    (add_net L)
    (add_net LEFT)
    (add_net R)
    (add_net RIGHT)
    (add_net RST)
    (add_net SELECT)
    (add_net START)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net UP)
    (add_net USB_DM)
    (add_net USB_DP)
    (add_net X)
    (add_net X1)
    (add_net X2)
    (add_net Y)
  )

  (module MyFT_SOT-223 (layer F.Cu) (tedit 5A379D5D) (tstamp 5A376821)
    (at 287.528 258.572 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A25AF73)
    (attr smd)
    (fp_text reference U2 (at 1.27 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value AMS1117-3.3 (at 0.254 -0.6096 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyFT_R_0603 (layer F.Cu) (tedit 5B321D38) (tstamp 5A37682D)
    (at 358.267 256.667)
    (descr "C 0603 Hand Soldering")
    (tags 0603)
    (path /5A24FAC4)
    (attr smd)
    (fp_text reference R1 (at -2.413 0.381) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -3.81 0.381) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A38F49F) (tstamp 5A37688D)
    (at 308.7624 243.57076 180)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250976)
    (fp_text reference SW1 (at -0.1016 -3.048 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value UP (at -0.1524 -4.064 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 UP)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A379028) (tstamp 5A376893)
    (at 378.3584 243.57076)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF9)
    (fp_text reference SW8 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value X (at 0 4.064) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A379047) (tstamp 5A376899)
    (at 378.3584 258.81076)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF3)
    (fp_text reference SW6 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value B (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A38F422) (tstamp 5A37689F)
    (at 308.7624 258.81076 180)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A2509BC)
    (fp_text reference SW2 (at 0.0508 3.9116 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value DOWN (at 0 2.9464 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A37903A) (tstamp 5A3768A5)
    (at 385.9784 251.19076)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BED)
    (fp_text reference SW5 (at -3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value A (at -3.302 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A378FC0) (tstamp 5A3768AB)
    (at 316.3824 251.19076)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B0F)
    (fp_text reference SW4 (at -3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value RIGHT (at -3.683 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A378FBC) (tstamp 5A3768B1)
    (at 301.117 251.206 180)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B09)
    (fp_text reference SW3 (at 3.302 -0.508 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LEFT (at 3.429 0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2 180) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2 180) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A37901A) (tstamp 5A3768B7)
    (at 370.7384 251.19076)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BFF)
    (fp_text reference SW9 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value Y (at 3.302 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 Y)
    )
  )

  (module MyFT_Crystal_SMD_5032_2Pads (layer F.Cu) (tedit 5B20FABC) (tstamp 5A3768C3)
    (at 343.6874 243.31676)
    (descr "Ceramic SMD crystal, 5.0x3.2mm, 2 Pads")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /5A24FCB2)
    (attr smd)
    (fp_text reference Y1 (at 4.1656 0.90424) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 8MHz (at 4.699 1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.6 2.2) (end 3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 2.2) (end 3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 -2.2) (end -3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.6 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.6 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -1.7) (end 2.6 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 2 smd rect (at 2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (model Crystals.3dshapes/Crystal_SMD_5032_2Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38F294) (tstamp 5A3768CF)
    (at 345.5924 240.26876 180)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD58)
    (attr smd)
    (fp_text reference C7 (at -2.4892 0.5842 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10p (at -2.5908 -0.4318 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38F283) (tstamp 5A3768DB)
    (at 341.7824 240.26876)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD1F)
    (attr smd)
    (fp_text reference C6 (at -2.7432 -0.5334) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10p (at -2.5908 0.4826) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5B320FE4) (tstamp 5A3768E7)
    (at 366.649 260.604 270)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FA7D)
    (attr smd)
    (fp_text reference C5 (at -2.413 0.381 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF (at 2.54 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5B20FAA8) (tstamp 5A38D633)
    (at 337.4644 255.00076 90)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F80F)
    (attr smd)
    (fp_text reference C4 (at -0.39624 -1.5494 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -1.41224 -1.4224 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5B20FAC0) (tstamp 5A3768FF)
    (at 341.78748 246.34444)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7F2)
    (attr smd)
    (fp_text reference C3 (at -2.57048 -0.72644) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -2.57048 0.28956) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5B20FAAF) (tstamp 5A38D626)
    (at 346.71 258.572 180)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7D7)
    (attr smd)
    (fp_text reference C2 (at 2.39268 -0.34544 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -0.90932 1.17856 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38CF90) (tstamp 5A38EDB2)
    (at 349.5294 250.68784 270)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7A6)
    (attr smd)
    (fp_text reference C1 (at -3.302 0.127 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -2.286 0.127 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5B321D2D) (tstamp 5A377938)
    (at 361.696 260.604)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A24FB0F)
    (attr smd)
    (fp_text reference SW7 (at 0.254 0.889) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value RST (at 0.254 -0.127) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5B30D4B3) (tstamp 5A377944)
    (at 288.036 241.808)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511F1)
    (attr smd)
    (fp_text reference SW10 (at 4.826 2.286) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value L (at 4.064 1.143) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5B30D4C2) (tstamp 5A377950)
    (at 399.288 241.808)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511F7)
    (attr smd)
    (fp_text reference SW11 (at -4.826 2.286) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R (at -4.318 1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379360) (tstamp 5A37795C)
    (at 335.28 259.842)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511FD)
    (attr smd)
    (fp_text reference SW12 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value SELECT (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5B321D29) (tstamp 5A377968)
    (at 353.06 260.604)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251203)
    (attr smd)
    (fp_text reference SW13 (at 0 0.889) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value START (at 0.127 -0.254) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A38D8E0) (tstamp 5A377974)
    (at 352.552 241.808 180)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A25156F)
    (attr smd)
    (fp_text reference SW14 (at 0 -0.8128 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK1 (at 0.0508 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 1 smd rect (at 2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 2 smd rect (at 2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A38D8E6) (tstamp 5A377980)
    (at 361.696 241.808 180)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251575)
    (attr smd)
    (fp_text reference SW15 (at 0.0508 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK2 (at 0 -1.7272 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 1 smd rect (at 2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 2 smd rect (at 2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379D45) (tstamp 5A37798C)
    (at 334.772 241.808 180)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A25157B)
    (attr smd)
    (fp_text reference SW16 (at -0.0254 -0.9652 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK3 (at -0.0762 -1.9304 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 1 smd rect (at 2.54 -1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 2 smd rect (at 2.54 1.524 180) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379D4C) (tstamp 5A377998)
    (at 326.771 259.842)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251581)
    (attr smd)
    (fp_text reference SW17 (at 0 -1.0668) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK4 (at -0.0508 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_USB_Mini_B_PIN_ONLY (layer F.Cu) (tedit 5B30D4B8) (tstamp 5A379893)
    (at 285.75 249.555 90)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5A24FF7B)
    (attr smd)
    (fp_text reference J1 (at -2.667 2.032 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value USB_B (at -3.81 2.794 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -4.318 -1.397) (end 4.064 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.397) (end 4.064 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.397) (end -4.318 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.397) (end -4.318 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.429 0 180) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -1.778 0 180) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 USB_DM)
    )
    (pad 3 smd rect (at -0.127 0 180) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (pad 4 smd rect (at 1.524 0 180) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 5 smd rect (at 3.175 0 180) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 5B20FACC) (tstamp 5A38A0E2)
    (at 401.828 257.556 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5A38A19D)
    (fp_text reference P1 (at -5.715 0.889 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_4 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 SWCLK)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 SWDIO)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3)
    )
  )

  (module MyFT_LQFP-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5AEAD699) (tstamp 5A38D68C)
    (at 343.5604 252.46076 180)
    (descr "LQFP-48 package, 7x7mm, 0.5mm pitch, according to NXP specifications")
    (path /5A24F5A1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 2.4384 2.51968 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value STM32F103_48PIN (at -0.05588 1.524 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8 3.2) (end -2.9 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 3.2) (end -3.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 2.9) (end -3.2 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.9) (end -2.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -3.2) (end 2.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 -3.2) (end 3.2 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.9) (end 3.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 2.9) (end 2.9 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 3.2) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.29956 4.0989) (end -4.0989 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.90078 4.29956) (end -4.29956 3.90078) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 3.70012) (end -3.70012 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.49946 4.29956) (end -4.29956 3.49946) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.2988 4.29956) (end -4.29956 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 4.29956) (end -4.29956 3.2988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 3.2988) (end -3.2988 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 3.2988) (end 4.39956 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 4.29956) (end 3.3988 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.3988 -4.29956) (end 4.39956 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 -4.29956) (end 4.39956 -3.2988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.39956 -3.2988) (end -4.39956 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.39956 -4.29956) (end -3.3988 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_circle (center -2.413 2.413) (end -2.667 2.54) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -1.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (pad 6 smd rect (at -0.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 7 smd rect (at 0.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 8 smd rect (at 0.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.85 4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 3 smd rect (at -1.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 4.425 2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 14 smd rect (at 4.425 2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 UP)
    )
    (pad 15 smd rect (at 4.425 1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
    (pad 16 smd rect (at 4.425 1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
    (pad 17 smd rect (at 4.425 0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
    (pad 18 smd rect (at 4.425 0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 19 smd rect (at 4.425 -0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 4.425 -0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.85 -4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 2.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 1.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 0.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 30 smd rect (at 0.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -0.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 32 smd rect (at -0.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 USB_DM)
    )
    (pad 37 smd rect (at -4.425 -2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 SWCLK)
    )
    (pad 38 smd rect (at -4.425 -2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
    (pad 39 smd rect (at -4.425 -1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
    (pad 40 smd rect (at -4.425 -1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 Y)
    )
    (pad 41 smd rect (at -4.425 -0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 42 smd rect (at -4.425 -0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X)
    )
    (pad 43 smd rect (at -4.425 0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -4.425 0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 9 smd rect (at 1.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 10 smd rect (at 1.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.85 4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 21 smd rect (at 4.425 -1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.425 -1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.425 -2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 24 smd rect (at 4.425 -2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 33 smd rect (at -1.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (pad 34 smd rect (at -1.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 SWDIO)
    )
    (pad 35 smd rect (at -2.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 36 smd rect (at -2.85 -4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (pad 45 smd rect (at -4.425 1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at -4.425 1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 47 smd rect (at -4.425 2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 48 smd rect (at -4.425 2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3)
    )
    (model smd/smd_lqfp/lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_R_0603 (layer F.Cu) (tedit 5A3A2724) (tstamp 5A3A270E)
    (at 293.116 262.255)
    (descr "C 0603 Hand Soldering")
    (tags 0603)
    (path /5A3A2831)
    (attr smd)
    (fp_text reference R2 (at 0.3556 -1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 1.5K (at -1.0668 -1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 288.671 245.999) (end 289.433 246.253) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D65A))
  (gr_circle (center 345.694 260.731) (end 346.456 260.985) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D645))
  (gr_circle (center 402.336 248.158) (end 403.098 248.412) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D631))
  (gr_circle (center 369.189 260.477) (end 369.951 260.731) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D597))
  (gr_circle (center 387.604 260.477) (end 388.366 260.731) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D592))
  (gr_circle (center 387.477 241.935) (end 388.239 242.189) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D58D))
  (gr_circle (center 369.189 241.935) (end 369.951 242.189) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D589))
  (gr_circle (center 299.593 260.35) (end 300.355 260.604) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D569))
  (gr_circle (center 318.008 260.35) (end 318.77 260.604) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D564))
  (gr_circle (center 317.881 241.935) (end 318.643 242.189) (layer Edge.Cuts) (width 0.15) (tstamp 5B30D550))
  (gr_circle (center 299.593 241.935) (end 300.355 242.189) (layer Edge.Cuts) (width 0.15))
  (dimension 120.65 (width 0.3) (layer Eco2.User)
    (gr_text "120.650 mm" (at 343.535 267.414999) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 403.86 264.795) (xy 403.86 268.764999)))
    (feature2 (pts (xy 283.21 264.795) (xy 283.21 268.764999)))
    (crossbar (pts (xy 283.21 266.064999) (xy 403.86 266.064999)))
    (arrow1a (pts (xy 403.86 266.064999) (xy 402.733497 266.651419)))
    (arrow1b (pts (xy 403.86 266.064999) (xy 402.733497 265.478579)))
    (arrow2a (pts (xy 283.21 266.064999) (xy 284.336503 266.651419)))
    (arrow2b (pts (xy 283.21 266.064999) (xy 284.336503 265.478579)))
  )
  (dimension 25.4 (width 0.3) (layer Eco2.User)
    (gr_text "25.400 mm" (at 279.320001 250.825 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 282.575 263.525) (xy 277.970001 263.525)))
    (feature2 (pts (xy 282.575 238.125) (xy 277.970001 238.125)))
    (crossbar (pts (xy 280.670001 238.125) (xy 280.670001 263.525)))
    (arrow1a (pts (xy 280.670001 263.525) (xy 280.083581 262.398497)))
    (arrow1b (pts (xy 280.670001 263.525) (xy 281.256421 262.398497)))
    (arrow2a (pts (xy 280.670001 238.125) (xy 280.083581 239.251503)))
    (arrow2b (pts (xy 280.670001 238.125) (xy 281.256421 239.251503)))
  )
  (gr_line (start 283.464 238.252) (end 283.464 263.652) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 403.86 238.252) (end 283.464 238.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 403.86 263.652) (end 403.86 238.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 283.464 263.652) (end 403.86 263.652) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Gamepad for Sony Z3 Compact" (at 327.025 277.495) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 346.4104 256.88576) (end 357.09824 256.88576) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 357.09824 256.88576) (end 357.317 256.667) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321F0D))
  (segment (start 339.217 256.032) (end 339.217 250.571) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 350.19484 249.73784) (end 349.5294 249.73784) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321EB2))
  (segment (start 350.647 250.19) (end 350.19484 249.73784) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321EB1))
  (via (at 350.647 250.19) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 339.598 250.19) (end 350.647 250.19) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321EAB))
  (segment (start 339.217 250.571) (end 339.598 250.19) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321EA8))
  (segment (start 339.217 258.699) (end 348.869 258.699) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 348.742 258.572) (end 347.66 258.572) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321E67))
  (segment (start 348.869 258.699) (end 348.742 258.572) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321E66))
  (via (at 348.869 258.699) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 342.3104 248.03576) (end 342.3104 254.9706) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 341.97024 255.31076) (end 339.1354 255.31076) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321E4A))
  (segment (start 342.3104 254.9706) (end 341.97024 255.31076) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321E49))
  (segment (start 339.217 262.128) (end 339.217 263.144) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 339.217 262.128) (end 339.217 258.699) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321E39))
  (segment (start 339.217 258.699) (end 339.217 256.032) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321E61))
  (via (at 339.217 256.032) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 339.217 256.032) (end 339.1354 255.9504) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321DFC))
  (segment (start 339.1354 255.9504) (end 339.1354 255.31076) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B321DFD))
  (segment (start 338.328 263.144) (end 339.217 263.144) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 339.217 263.144) (end 400.05 263.144) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321E3D))
  (segment (start 400.05 263.144) (end 401.828 261.366) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321E32))
  (segment (start 287.528 261.722) (end 287.528 260.223) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 290.449 263.144) (end 338.328 263.144) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321DED))
  (segment (start 287.528 260.223) (end 290.449 263.144) (width 0.18) (layer B.Cu) (net 1) (tstamp 5B321DEC))
  (via (at 287.528 260.223) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 346.4104 256.88576) (end 346.4104 257.12428) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 346.4104 257.12428) (end 347.76668 258.48056) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320FAB))
  (segment (start 339.1354 255.31076) (end 338.1044 255.31076) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 338.1044 255.31076) (end 337.4644 255.95076) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320FA5))
  (segment (start 347.9854 249.61076) (end 349.40232 249.61076) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 349.40232 249.61076) (end 349.5294 249.73784) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320F9F))
  (segment (start 342.3104 248.03576) (end 342.3104 247.1874) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 341.50804 247.015) (end 340.83748 246.34444) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320EB1))
  (segment (start 342.138 247.015) (end 341.50804 247.015) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320EAF))
  (segment (start 342.3104 247.1874) (end 342.138 247.015) (width 0.18) (layer F.Cu) (net 1) (tstamp 5B320EAC))
  (segment (start 285.75 252.984) (end 291.465 252.984) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 292.166 253.685) (end 292.166 262.255) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B321D7D))
  (segment (start 291.465 252.984) (end 292.166 253.685) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B321D7B))
  (segment (start 292.166 262.255) (end 290.361 262.255) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 290.361 262.255) (end 289.828 261.722) (width 0.18) (layer F.Cu) (net 2) (tstamp 5B321715))
  (segment (start 347.9854 254.21076) (end 384.1584 254.21076) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 384.1584 254.21076) (end 385.9784 252.39076) (width 0.18) (layer F.Cu) (net 3) (tstamp 5B3218F1))
  (segment (start 373.0584 254.71076) (end 377.1584 258.81076) (width 0.18) (layer F.Cu) (net 4) (tstamp 5B321939))
  (segment (start 347.9854 254.71076) (end 373.0584 254.71076) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 345.8104 248.03576) (end 345.8104 245.8826) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 350.012 245.364) (end 350.012 243.332) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B321756))
  (segment (start 349.758 245.618) (end 350.012 245.364) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B321751))
  (segment (start 346.075 245.618) (end 349.758 245.618) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B321750))
  (segment (start 345.8104 245.8826) (end 346.075 245.618) (width 0.18) (layer F.Cu) (net 5) (tstamp 5B32174E))
  (segment (start 350.012 243.332) (end 355.092 243.332) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 347.9854 250.71076) (end 350.27876 250.71076) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 358.521 251.079) (end 359.029 250.571) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B321EB7))
  (segment (start 350.647 251.079) (end 358.521 251.079) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B321EB6))
  (segment (start 350.27876 250.71076) (end 350.647 251.079) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B321EB5))
  (segment (start 359.156 250.444) (end 359.156 243.332) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B32177C))
  (segment (start 358.88924 250.71076) (end 359.029 250.571) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B321779))
  (segment (start 359.029 250.571) (end 359.156 250.444) (width 0.18) (layer F.Cu) (net 6) (tstamp 5B321EBC))
  (segment (start 359.156 243.332) (end 364.236 243.332) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 340.7104 248.03576) (end 337.57076 248.03576) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 337.312 247.777) (end 337.312 243.332) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B3216A7))
  (segment (start 337.57076 248.03576) (end 337.312 247.777) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B3216A0))
  (segment (start 337.312 243.332) (end 332.232 243.332) (width 0.18) (layer F.Cu) (net 7) (tstamp 5B3216A8))
  (segment (start 339.1354 252.21076) (end 330.97324 252.21076) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 329.311 253.873) (end 329.311 258.318) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B321D07))
  (segment (start 330.97324 252.21076) (end 329.311 253.873) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B321D05))
  (segment (start 329.311 258.318) (end 324.231 258.318) (width 0.18) (layer F.Cu) (net 8) (tstamp 5B321D09))
  (segment (start 339.1354 251.71076) (end 322.07524 251.71076) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 309.9624 255.8226) (end 309.9624 258.81076) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B321A46))
  (segment (start 310.642 255.143) (end 309.9624 255.8226) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B321A45))
  (segment (start 318.643 255.143) (end 310.642 255.143) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B321A43))
  (segment (start 322.07524 251.71076) (end 318.643 255.143) (width 0.18) (layer F.Cu) (net 9) (tstamp 5B321A3F))
  (segment (start 379.5584 243.57076) (end 380.73076 243.57076) (width 0.18) (layer F.Cu) (net 10))
  (via (at 382.27 249.936) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 382.27 245.11) (end 382.27 249.936) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B321F05))
  (segment (start 382.143 244.983) (end 382.27 245.11) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B321F04))
  (via (at 382.143 244.983) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 380.73076 243.57076) (end 382.143 244.983) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EFE))
  (segment (start 382.27 249.936) (end 382.27 249.99076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321F07))
  (segment (start 382.27 249.99076) (end 382.27 249.936) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321F08))
  (segment (start 382.27 249.936) (end 382.27 249.99076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321F0A))
  (segment (start 345.76 258.572) (end 345.76 259.019) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 348.869 262.128) (end 350.52 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EF5))
  (segment (start 345.76 259.019) (end 348.869 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EF2))
  (segment (start 379.5584 258.81076) (end 383.55524 258.81076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 396.748 245.618) (end 396.748 243.332) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EEB))
  (segment (start 383.55524 258.81076) (end 396.748 245.618) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EE7))
  (segment (start 307.5624 258.81076) (end 307.5624 260.8264) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 323.469 262.128) (end 324.231 261.366) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EE3))
  (segment (start 308.864 262.128) (end 323.469 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EE1))
  (segment (start 307.5624 260.8264) (end 308.864 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EDF))
  (segment (start 316.3824 249.99076) (end 307.66624 249.99076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 305.251 252.406) (end 301.117 252.406) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EDB))
  (segment (start 307.66624 249.99076) (end 305.251 252.406) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321ED7))
  (segment (start 339.1354 254.71076) (end 341.42724 254.71076) (width 0.18) (layer F.Cu) (net 10))
  (via (at 345.821 254.127) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 342.011 254.127) (end 345.821 254.127) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B321EC8))
  (segment (start 341.503 254.635) (end 342.011 254.127) (width 0.18) (layer B.Cu) (net 10) (tstamp 5B321EC7))
  (via (at 341.503 254.635) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 341.42724 254.71076) (end 341.503 254.635) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321EC3))
  (segment (start 337.4644 254.05076) (end 332.43524 254.05076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 330.962 255.524) (end 330.962 261.366) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321E07))
  (segment (start 332.43524 254.05076) (end 330.962 255.524) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321E04))
  (segment (start 307.5624 258.81076) (end 307.52176 258.81076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 307.52176 258.81076) (end 301.117 252.406) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DB3))
  (segment (start 301.117 252.406) (end 298.253 252.406) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 290.576 244.729) (end 290.576 243.332) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DAF))
  (segment (start 298.253 252.406) (end 290.576 244.729) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DAD))
  (segment (start 290.576 243.332) (end 307.32364 243.332) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 307.32364 243.332) (end 307.5624 243.57076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DAA))
  (segment (start 342.73748 246.34444) (end 342.73748 245.70948) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 339.344 244.729) (end 339.344 238.887) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DA5))
  (segment (start 339.852 245.237) (end 339.344 244.729) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DA4))
  (segment (start 342.265 245.237) (end 339.852 245.237) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DA3))
  (segment (start 342.73748 245.70948) (end 342.265 245.237) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DA2))
  (segment (start 344.678 238.887) (end 344.678 240.23316) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 344.678 240.23316) (end 344.6424 240.26876) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D9D))
  (segment (start 337.312 240.284) (end 337.693 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 337.693 240.284) (end 339.09 238.887) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D92))
  (segment (start 339.09 238.887) (end 339.344 238.887) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D93))
  (segment (start 348.615 238.887) (end 350.012 240.284) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D95))
  (segment (start 339.344 238.887) (end 344.678 238.887) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321DA8))
  (segment (start 344.678 238.887) (end 348.615 238.887) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D9B))
  (segment (start 355.092 240.284) (end 359.156 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 364.236 240.284) (end 379.095 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 379.5584 240.7474) (end 379.5584 243.57076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D8D))
  (segment (start 379.095 240.284) (end 379.5584 240.7474) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D8B))
  (segment (start 385.9784 249.99076) (end 390.08924 249.99076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 390.08924 249.99076) (end 396.748 243.332) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D87))
  (segment (start 370.7384 249.99076) (end 382.27 249.99076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 382.27 249.99076) (end 385.9784 249.99076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321F0B))
  (segment (start 324.231 261.366) (end 329.311 261.366) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 329.311 261.366) (end 330.962 261.366) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D0C))
  (segment (start 330.962 261.366) (end 332.74 261.366) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321E0B))
  (segment (start 332.74 261.366) (end 337.82 261.366) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321D0D))
  (segment (start 339.18664 254.762) (end 339.1354 254.71076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3217DB))
  (segment (start 345.821 250.21076) (end 345.821 254.127) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 345.821 254.127) (end 345.821 254.635) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321ECF))
  (segment (start 345.821 256.87516) (end 345.8104 256.88576) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3217C7))
  (segment (start 345.821 254.762) (end 345.821 256.87516) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3217D9))
  (segment (start 345.821 254.635) (end 345.821 254.762) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3217CC))
  (segment (start 347.9854 251.71076) (end 346.96076 251.71076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 346.71 251.46) (end 346.71 250.21076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321799))
  (segment (start 346.96076 251.71076) (end 346.71 251.46) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321795))
  (segment (start 347.9854 250.21076) (end 346.71 250.21076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 346.71 250.21076) (end 345.821 250.21076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B32179E))
  (segment (start 345.821 250.21076) (end 343.04776 250.21076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3217B8))
  (segment (start 343.04776 250.21076) (end 342.8104 249.9734) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321788))
  (segment (start 342.8104 249.9734) (end 342.8104 248.03576) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B32178A))
  (segment (start 285.75 248.031) (end 284.353 248.031) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 284.328 261.722) (end 285.228 261.722) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321706))
  (segment (start 284.099 261.493) (end 284.328 261.722) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321703))
  (segment (start 284.099 248.285) (end 284.099 261.493) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B321701))
  (segment (start 284.353 248.031) (end 284.099 248.285) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3216FE))
  (segment (start 285.75 248.031) (end 285.75 246.38) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 285.75 246.38) (end 285.496 246.126) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3216F5))
  (segment (start 285.496 246.126) (end 285.496 243.332) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B3216F6))
  (segment (start 285.496 243.332) (end 290.576 243.332) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 332.232 240.284) (end 337.312 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 342.7324 240.26876) (end 344.6424 240.26876) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 342.8104 248.03576) (end 342.8104 246.41736) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 342.8104 246.41736) (end 342.73748 246.34444) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320EB4))
  (segment (start 364.236 240.284) (end 359.156 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 355.092 240.284) (end 350.012 240.284) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 396.748 243.332) (end 401.828 243.332) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 364.236 262.128) (end 366.075 262.128) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 366.075 262.128) (end 366.649 261.554) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320FD8))
  (segment (start 350.52 262.128) (end 355.6 262.128) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 355.6 262.128) (end 359.156 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320FB5))
  (segment (start 359.156 262.128) (end 364.236 262.128) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320FB6))
  (segment (start 345.8104 256.88576) (end 345.8104 258.42428) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 345.8104 258.42428) (end 345.86668 258.48056) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320FA8))
  (segment (start 339.1354 254.71076) (end 338.1244 254.71076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 338.1244 254.71076) (end 337.4644 254.05076) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320FA2))
  (segment (start 347.9854 251.71076) (end 349.45648 251.71076) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 349.45648 251.71076) (end 349.5294 251.63784) (width 0.18) (layer F.Cu) (net 10) (tstamp 5B320F9B))
  (segment (start 285.496 240.284) (end 290.576 240.284) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 290.576 240.284) (end 329.565 240.284) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 330.00176 249.61076) (end 339.1354 249.61076) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B321602))
  (segment (start 329.819 249.428) (end 330.00176 249.61076) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B3215FA))
  (segment (start 329.819 240.538) (end 329.819 249.428) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B3215F8))
  (segment (start 329.565 240.284) (end 329.819 240.538) (width 0.18) (layer F.Cu) (net 11) (tstamp 5B3215E9))
  (segment (start 339.1354 250.71076) (end 329.32376 250.71076) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 301.117 247.777) (end 301.117 250.006) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B321A07))
  (segment (start 301.625 247.269) (end 301.117 247.777) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B321A04))
  (segment (start 328.041 247.269) (end 301.625 247.269) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B321A01))
  (segment (start 328.549 247.777) (end 328.041 247.269) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B3219FF))
  (segment (start 328.549 249.936) (end 328.549 247.777) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B3219FD))
  (segment (start 329.32376 250.71076) (end 328.549 249.936) (width 0.18) (layer F.Cu) (net 12) (tstamp 5B3219FB))
  (segment (start 347.9854 253.21076) (end 359.69124 253.21076) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 393.954 240.284) (end 396.748 240.284) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B3218AB))
  (segment (start 387.477 246.761) (end 393.954 240.284) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B3218A7))
  (segment (start 360.553 246.761) (end 387.477 246.761) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B3218A0))
  (segment (start 360.172 247.142) (end 360.553 246.761) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B32189E))
  (segment (start 360.172 252.73) (end 360.172 247.142) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B32189B))
  (segment (start 359.69124 253.21076) (end 360.172 252.73) (width 0.18) (layer F.Cu) (net 13) (tstamp 5B321897))
  (segment (start 396.748 240.284) (end 401.828 240.284) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 339.1354 251.21076) (end 320.67024 251.21076) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 319.49024 252.39076) (end 316.3824 252.39076) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B321A28))
  (segment (start 320.67024 251.21076) (end 319.49024 252.39076) (width 0.18) (layer F.Cu) (net 14) (tstamp 5B321A25))
  (segment (start 343.3104 248.03576) (end 343.3104 249.3304) (width 0.18) (layer F.Cu) (net 15))
  (via (at 361.696 259.08) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 361.696 250.063) (end 361.696 259.08) (width 0.18) (layer B.Cu) (net 15) (tstamp 5B321A9C))
  (segment (start 361.188 249.555) (end 361.696 250.063) (width 0.18) (layer B.Cu) (net 15) (tstamp 5B321A93))
  (segment (start 343.535 249.555) (end 361.188 249.555) (width 0.18) (layer B.Cu) (net 15) (tstamp 5B321A92))
  (via (at 343.535 249.555) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 343.3104 249.3304) (end 343.535 249.555) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B321A89))
  (segment (start 359.217 256.667) (end 359.217 259.019) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 359.217 259.019) (end 359.156 259.08) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B321006))
  (segment (start 364.236 259.08) (end 366.075 259.08) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 366.075 259.08) (end 366.649 259.654) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B320FDB))
  (segment (start 359.156 259.08) (end 361.696 259.08) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 361.696 259.08) (end 364.236 259.08) (width 0.18) (layer F.Cu) (net 15) (tstamp 5B321AA4))
  (segment (start 332.74 258.318) (end 337.82 258.318) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 337.82 258.318) (end 342.646 258.318) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B321CF7))
  (segment (start 342.646 258.318) (end 342.8104 258.1536) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B321CF8))
  (segment (start 342.8104 258.1536) (end 342.8104 256.88576) (width 0.18) (layer F.Cu) (net 16) (tstamp 5B321CFB))
  (segment (start 343.8104 256.88576) (end 343.8104 259.4396) (width 0.18) (layer F.Cu) (net 17))
  (via (at 352.933 259.08) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 352.806 259.08) (end 352.933 259.08) (width 0.18) (layer B.Cu) (net 17) (tstamp 5B321D1A))
  (segment (start 352.298 259.588) (end 352.806 259.08) (width 0.18) (layer B.Cu) (net 17) (tstamp 5B321D19))
  (segment (start 343.662 259.588) (end 352.298 259.588) (width 0.18) (layer B.Cu) (net 17) (tstamp 5B321D18))
  (via (at 343.662 259.588) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 343.8104 259.4396) (end 343.662 259.588) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B321D12))
  (segment (start 350.52 259.08) (end 352.933 259.08) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 352.933 259.08) (end 355.6 259.08) (width 0.18) (layer F.Cu) (net 17) (tstamp 5B321D1F))
  (segment (start 401.828 253.746) (end 389.382 253.746) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 389.382 253.746) (end 380.619 262.509) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B321B55))
  (segment (start 347.9854 255.31076) (end 368.21376 255.31076) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 375.412 262.509) (end 380.619 262.509) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B32194D))
  (segment (start 368.21376 255.31076) (end 375.412 262.509) (width 0.18) (layer F.Cu) (net 18) (tstamp 5B321940))
  (segment (start 381 262.89) (end 375.158 262.89) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 368.3 256.032) (end 367.03 256.032) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321B72))
  (segment (start 375.158 262.89) (end 368.3 256.032) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321B6F))
  (segment (start 401.828 256.286) (end 387.604 256.286) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 387.604 256.286) (end 381 262.89) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321B5D))
  (segment (start 345.3104 256.88576) (end 345.3104 255.5214) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 360.807 256.032) (end 367.03 256.032) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321ACD))
  (via (at 360.807 256.032) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 345.821 256.032) (end 360.807 256.032) (width 0.18) (layer B.Cu) (net 19) (tstamp 5B321AC3))
  (segment (start 345.186 255.397) (end 345.821 256.032) (width 0.18) (layer B.Cu) (net 19) (tstamp 5B321AC2))
  (via (at 345.186 255.397) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 345.3104 255.5214) (end 345.186 255.397) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321AB7))
  (segment (start 367.03 256.032) (end 367.284 256.032) (width 0.18) (layer F.Cu) (net 19) (tstamp 5B321B76))
  (segment (start 339.1354 250.21076) (end 329.71276 250.21076) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 328.66076 243.57076) (end 309.9624 243.57076) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B3216E2))
  (segment (start 329.184 244.094) (end 328.66076 243.57076) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B3216DD))
  (segment (start 329.184 249.682) (end 329.184 244.094) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B3216DB))
  (segment (start 329.71276 250.21076) (end 329.184 249.682) (width 0.18) (layer F.Cu) (net 20) (tstamp 5B3216D8))
  (segment (start 344.3104 256.88576) (end 344.3104 260.0826) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 287.401 251.333) (end 285.75 251.333) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B321CC2))
  (via (at 287.401 251.333) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 293.37 251.333) (end 287.401 251.333) (width 0.18) (layer B.Cu) (net 21) (tstamp 5B321CBF))
  (via (at 293.37 251.333) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 293.37 251.587) (end 293.37 251.333) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B321CB2))
  (segment (start 304.673 262.89) (end 293.37 251.587) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B321CAF))
  (segment (start 341.503 262.89) (end 304.673 262.89) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B321CAD))
  (segment (start 344.3104 260.0826) (end 341.503 262.89) (width 0.18) (layer F.Cu) (net 21) (tstamp 5B321CA9))
  (segment (start 294.066 262.255) (end 302.514 262.255) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 302.514 262.255) (end 302.895 261.874) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321D80))
  (segment (start 344.8104 256.88576) (end 344.8104 260.09172) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 344.67912 260.223) (end 341.63112 263.271) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321CD9))
  (segment (start 290.703 249.682) (end 285.75 249.682) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321C9E))
  (segment (start 304.292 263.271) (end 302.895 261.874) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321C99))
  (segment (start 302.895 261.874) (end 290.703 249.682) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321D83))
  (segment (start 341.63112 263.271) (end 304.292 263.271) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321CDC))
  (segment (start 344.8104 260.09172) (end 344.67912 260.223) (width 0.18) (layer F.Cu) (net 22) (tstamp 5B321CE4))
  (segment (start 377.1584 243.57076) (end 377.1584 244.6336) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 360.299 246.253) (end 359.664 246.888) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B3218BD))
  (segment (start 375.539 246.253) (end 360.299 246.253) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B3218BA))
  (segment (start 377.1584 244.6336) (end 375.539 246.253) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B3218B3))
  (segment (start 347.9854 252.71076) (end 359.42924 252.71076) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 359.42924 252.71076) (end 359.664 252.476) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B321807))
  (segment (start 359.664 252.476) (end 359.664 246.888) (width 0.18) (layer F.Cu) (net 23) (tstamp 5B32180C))
  (segment (start 344.3104 248.03576) (end 344.3104 243.6996) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 345.72216 243.332) (end 345.7374 243.31676) (width 0.18) (layer F.Cu) (net 24) (tstamp 5B32169B))
  (segment (start 344.678 243.332) (end 345.72216 243.332) (width 0.18) (layer F.Cu) (net 24) (tstamp 5B32169A))
  (segment (start 344.3104 243.6996) (end 344.678 243.332) (width 0.18) (layer F.Cu) (net 24) (tstamp 5B321699))
  (segment (start 346.5424 240.26876) (end 346.5424 242.51176) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 346.5424 242.51176) (end 345.7374 243.31676) (width 0.18) (layer F.Cu) (net 24) (tstamp 5B320ECC))
  (segment (start 343.8104 248.03576) (end 343.8104 243.7344) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 343.39276 243.31676) (end 341.6374 243.31676) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B321696))
  (segment (start 343.8104 243.7344) (end 343.39276 243.31676) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B321694))
  (segment (start 340.8324 240.26876) (end 340.8324 242.51176) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 340.8324 242.51176) (end 341.6374 243.31676) (width 0.18) (layer F.Cu) (net 25) (tstamp 5B320EC8))
  (segment (start 347.9854 253.71076) (end 369.4184 253.71076) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 369.4184 253.71076) (end 370.7384 252.39076) (width 0.18) (layer F.Cu) (net 26) (tstamp 5B3218C6))

)
