G04 (created by PCBNEW (22-Jun-2014 BZR 4027)-stable) date Tue 01 Mar 2016 01:37:46 PM CST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.00393701*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X78500Y-56000D02*
X78500Y-50000D01*
X85000Y-56000D02*
X78500Y-56000D01*
X85000Y-50000D02*
X85000Y-56000D01*
X78500Y-50000D02*
X85000Y-50000D01*
G54D10*
X81794Y-55040D02*
G75*
G03X81794Y-55040I-344J0D01*
G74*
G01*
M02*
